{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 "test".postln;\
MiroEnvironment\cf0 .get(\cf3 \\sinc1_campanas\cf0 ).push;\
\
~init = \{\
\
	~vg = \cf2 VirtualSpeakerArray\cf0 .get.groupings;\
	~leftChannels = [\
		~vg[0].atAll([0,2]),\
		~vg[1].atAll([0,2]),\
		~vg[2].atAll([0,2]),\
	\
		~vg[3].atAll([0]),\
		~vg[4].atAll([0,2]),\
		~vg[5].atAll([0]),\
		\
		~vg[6].atAll([0,2]),\
		~vg[7].atAll([0,2]),\
		~vg[8].atAll([0]),\
		\
		~vg[9].atAll([0,2]),\
		~vg[10].atAll([0,2]),\
		~vg[11].atAll([0,2])\
	];\
	\
	~rightChannels = [\
		~vg[0].atAll([1,3]),\
		~vg[1].atAll([1,3]),\
		~vg[2].atAll([1,3]),\
		\
		~vg[3].atAll([1,2]),\
		~vg[4].atAll([1,3]),\
		~vg[5].atAll([0]),\
		\
		~vg[6].atAll([1]),\
		~vg[7].atAll([1,3]),\
		~vg[8].atAll([0]),\
		\
		~vg[9].atAll([1,3]),\
		~vg[10].atAll([1,3]),\
		~vg[11].atAll([1,3])\
	];\
	\
	~rightChannels = ~rightChannels.collect( \cf2 _\cf0 .collect( \cf2 _\cf0 .busNum ) );\
	~leftChannels = ~leftChannels.collect( \cf2 _\cf0 .collect( \cf2 _\cf0 .busNum ) );\
	\
	\cf2 SynthDef\cf0 ( \cf3 \\Mono12ChanPlayer\cf0 , \{\
		\cf2 | amp, dur |\cf0 \
		\cf2 var\cf0  env, envGen, buffers, signals;	\
		buffers = \cf2 Control\cf0 .names([\cf3 \\buffers\cf0 ]).kr( 0!12 );\
		env = \cf2 Control\cf0 .names([\cf3 \\env\cf0 ]).kr( \cf2 Env\cf0 (1!12, [1]++(0!10)) );\
		envGen = \cf2 EnvGen\cf0 .kr( env, timeScale:20, levelScale:amp );\
		signals = \cf2 DiskIn\cf0 .ar( 1, buffers, 0 ) * envGen;\
		signals.do(\{\
			\cf2 |sig, i|\cf0 \
			\cf2 Out\cf0 .ar( ~rightChannels[i] ++ ~leftChannels[i], sig );\
		\});\
	\}).send(s).store;\
	\
	\cf4 "SYNCHRONY INITIALIZED - BELLS"\cf0 .postln;\
	\
\};\
\
~prepare = \{\
\
	~buffers = [\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl01_090606.aiff"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl10_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl03_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl04_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl05_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl06_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl07_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl08CRISTO_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl09_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl02_090606.aiff"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl11_090606.aif"\cf0 , 0, 1),\
		\cf2 Buffer\cf0 .cueSoundFile(s, \cf4 "/Users/Shared/SINCRONIA_01_Campanas_cl12_090606.aif"\cf0 , 0, 1)\
	];\
	\
	~playClock = \cf2 TempoClock\cf0 .new;\
	~playTask = \
		\cf2 Task\cf0 (\{ \cf2 |starttime|\cf0 \
			\cf2 var\cf0  totalDur;\
			totalDur = 18.3*60;\
			\
			~synth = \cf2 Synth\cf0 ( \cf3 \\Mono12ChanPlayer\cf0 ,\
				args:[\cf3 \\amp\cf0 , 1, \cf3 \\dur\cf0 , 18.3*60, \cf3 \\buffers\cf0 , ~buffers.collect(\{ \cf2 |buf|\cf0  buf.bufnum \})],\
				target:\cf2 GroupManager\cf0 .get.synths );\
			~synth.postln;\
			2.wait;\
			block(\{ \cf2 |break|\cf0 \
				\cf2 inf\cf0 .do(\{\
					\cf2 var\cf0  now;\
					now = \cf2 thisThread\cf0 .beats - starttime;\
					\
					(now > totalDur).if(\{\
						\cf4 "SYNCHRONY ENDING - COMPANAS"\cf0 .postln;\
						\cf5 //~this.cleanUp\cf0 \
						break.value();\
						\});\
					5.wait;\
				\});\
			\});\
		\}, ~playClock);\
	\
	\cf4 "SYNCHRONY PREPARED - BELLS"\cf0 .postln;\
\};\
\
~play = \{\
	\
	~buffers.collect(\{ \cf2 |buf|\cf0  buf.bufnum.postln \});\
	~playTask.play;\
	\cf4 "SYNCHRONY PLAYING - BELLS"\cf0 .postln;\
	\
\};\
\
~free = \{\
	~synth.free;\
	~playClock.clear;\
	~buffers.do(\{ \cf2 |buf|\cf0  buf.close \});\
	~buffers.do(\{ \cf2 |buf|\cf0  buf.free \});\
	~buffers = ~playTask = ~playClock = ~synth = \cf2 nil\cf0 ;\
	\cf4 "SYNCHRONY FREEING - BELLS"\cf0 .postln;\
\};\
\
\cf2 MiroEnvironment\cf0 .get(\cf3 \\sinc1_campanas\cf0 ).pop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 //MiroEnvironment.gui;}