{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red96\green96\blue96;\red191\green0\blue0;\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 MiroEnvironment\cf3 .get(\cf4 \\flujo1_viento\cf3 ).push;\
\
~init = \{\
\
	~data = \cf2 FileReader\cf3 .read(\cf5 "/Users/Shared/db_polje_1_25_ageASC_Age_Cipher_gen03"\cf3 .standardizePath, \cf2 true\cf3 , \cf2 true\cf3 , delimiter: $|); \cf6 // 134 nombres\cf3 \
	\
	~data.size.do(\{ \cf2 |i|\cf3 \
		\cf2 var\cf3  name, temp, finalname;\
		finalname=[];\
		name = ~data[i][1].split($ );\
		temp=\cf5 ""\cf3 ;\
		(name[0].size-3).do(\{ \cf2 |i|\cf3  temp=temp++name[0][i+3] \});\
		name[0] = temp;\
		block\{ \cf2 |break|\cf3 \
			name.do(\{ \cf2 |me|\cf3  ( me.asFloat > 0 ).if(\
					\{ finalname = finalname.add(me.asFloat) \},\
					\{ break.value() \})\
				\});\
			\};\
		~data[i] = [~data[i][0].asFloat, finalname];\
		\});\
		\
		\cf6 // second data set\cf3 \
	~data2 = \cf2 FileReader\cf3 .read(\cf5 "/Users/Shared/db_polje_25_166_ageASC_Age_Cipher_gen03"\cf3 .standardizePath, \cf2 true\cf3 , \cf2 true\cf3 , delimiter: $|);\
	\
	~data2.size.do(\{ \cf2 |i|\cf3 \
		\cf2 var\cf3  name, temp, finalname;\
		finalname=[];\
		name = ~data2[i][1].split($ );\
		temp=\cf5 ""\cf3 ;\
		(name[0].size-3).do(\{ \cf2 |i|\cf3  temp=temp++name[0][i+3] \});\
		name[0] = temp;\
		block\{ \cf2 |break|\cf3 \
			name.do(\{ \cf2 |me|\cf3  ( me.asFloat > 0 ).if(\
					\{ finalname = finalname.add(me.asFloat) \},\
					\{ break.value() \})\
				\});\
			\};\
		~data2[i] = [~data2[i][0].asFloat, finalname];\
		\});\
	\
		\cf6 // third data set\cf3 \
	~data3 = \cf2 FileReader\cf3 .read(\cf5 "/Users/Shared/db_allMirogoj_ageASC_ww1"\cf3 .standardizePath, \cf2 true\cf3 , \cf2 true\cf3 , delimiter: $|); \cf6 // 130 nombres\cf3 \
	\
	~data3.size.do(\{ \cf2 |i|\cf3 \
		\cf2 var\cf3  name, temp, finalname;\
		finalname=[];\
		name = ~data3[i][1].split($ );\
		temp=\cf5 ""\cf3 ;\
		(name[0].size-3).do(\{ \cf2 |i|\cf3  temp=temp++name[0][i+3] \});\
		name[0] = temp;\
		block\{ \cf2 |break|\cf3 \
			name.do(\{ \cf2 |me|\cf3  ( me.asFloat > 0 ).if(\
					\{ finalname = finalname.add(me.asFloat) \},\
					\{ break.value() \})\
				\});\
			\};\
		~data3[i] = [~data3[i][0].asFloat, finalname];\
		\});\
	\
		\cf5 "WIND INITIALIZED - FLUX 1"\cf3 .postln;\
\};\
\
~prepare = \{\
\
 	~prepClock = \cf2 TempoClock\cf3 .new;\
 	~prepTask = \{		\
		\cf2 Task\cf3 (\{	\
			~busses = [\
				\cf2 Bus\cf3 .alloc(\cf4 \\audio\cf3 , numChannels:1), \
				\cf2 Bus\cf3 .alloc(\cf4 \\audio\cf3 , numChannels:1),\
				\cf2 Bus\cf3 .alloc(\cf4 \\audio\cf3 , numChannels:1),\
				\cf2 Bus\cf3 .alloc(\cf4 \\audio\cf3 , numChannels:1),\
				\cf2 Bus\cf3 .alloc(\cf4 \\audio\cf3 , numChannels:1)\
				]; \
			\
			\cf6 ////	ADD SNAPSHOTS	//////\cf3 \
			~shot = \cf2 AtsSnapShot\cf3 .new(\cf5 "/Users/Shared/aaah2.ats"\cf3 , 0.25, 5, -30.dbamp);\
			~shot1 = \cf2 AtsSnapShot\cf3 .new(\cf5 "/Users/Shared/tza.ats"\cf3 , 0.15, 5, -30.dbamp);\
			~shot2 = \cf2 AtsSnapShot\cf3 .new(\cf5 "/Users/Shared/shuma2.ats"\cf3 ,0.75, 5, -60.dbamp);\
			~shot3 = \cf2 AtsSnapShot\cf3 .new(\cf5 "/Users/Shared/zee.ats"\cf3 , 0.25, 5, -30.dbamp);\
			~shot4 = \cf2 AtsSnapShot\cf3 .new(\cf5 "/Users/Shared/mno.ats"\cf3 , 0.25, 5, -30.dbamp);\
			~shot5 = \cf2 AtsSnapShot\cf3 .new(\cf5 "/Users/Shared/mmm.ats"\cf3 , 0.5, 5, -30.dbamp);\
			~shot6 = \cf2 AtsSnapShot\cf3 .new(\cf5 "/Users/Shared/tzaFrase.ats"\cf3 , 0.75, 5, -30.dbamp);\
			~shot7 = \cf2 AtsSnapShot\cf3 .new(\cf5 "/Users/Shared/lii.ats"\cf3 , 0.25, 7, -30.dbamp);\
\
			0.2.wait;\
			\
			\cf6 ////	CONFIRM BUSSES, DATAS	//////\cf3 \
			~winds = [	\cf2 Wind\cf3 .new(s, ~busses[0].bus, ~data), \
						\cf2 Wind\cf3 .new(s, ~busses[1].bus, ~data2), \
						\cf2 Wind\cf3 .new(s, ~busses[2].bus, ~data3)];\
			0.3.wait;\
			\
			\cf6 ////	ADD VOICES, CONFIRM BUSSES, DATAS //////\cf3 \
			~voices = [	\cf2 Voice\cf3 .new(s, ~winds[1], \cf0 ~busses[3].bus\cf3 , ~shot,  16.dbamp, 0.01, 2.5, 3), \
						\cf2 Voice\cf3 .new(s, ~winds[2], \cf0 ~busses[4].bus\cf3 , ~shot1,  16.dbamp, 0.01, 2.5, 3)];\
			\
			~pans = ~busses.collect(\{ \cf2 |bus|\cf3  \cf2 ElementPanner\cf3 .new(bus.bus) \});\
			0.3.wait;\
			\
			~windsScore = [\
				[	\cf6 // 	WIND 1\cf3 \
					[ 1,	\{	\cf5 "starting"\cf3 .postln; \}],\
					[ 4,	\{	~pans[0].play \} ], \
					[ 6,	\{	~winds[0].updateState( 1, 15, 900, 10000, 20 ) \}],\
					[ 10,	\{	~pans[0].updateState( 20, \cf4 \\rect\cf3 , \{ [0,0,0,0] \} ) \} ], \
					[ 14,	\{	~pans[0].updateState( 1, \cf4 \\rect\cf3 , \{ [ 1, 0.5, \cf2 LFNoise2\cf3 .kr(0.2, 0.75, 0.25, 0.25), 0.7 ] \} ) \}],\cf6 // centered north & south rand lento\cf3 \
			\cf6 //		[ 10,	\{	~winds[0].gustWeights_( [0.1, 0.1, 0.1, 0.1, 0.1, 0.5] ) \}], // 'U'\cf3 \
					[ 60,	\{	~winds[0].wait_(10) \} ],\
					[ 90,	\{	~winds[0].wait_(5) \} ],\
					[ 135,	\{	~winds[0].updateState( 60, 100, 900, 10000, 5 ) \}],\
					[ 200,	\{	~winds[0].amp_(-21.dbamp) \}],\
					[ 200,	\{	~winds[0].updateState( 30, 5000, 100, 5000, 5 ) \}],\
					[ 200,	\{	~winds[0].gustWeights_( [0.1, 0.1, 0.5, 0.1, 0.1, 0.1] ) \}], \cf6 // swell\cf3 \
					[ 260,	\{	~winds[0].gustWeights_( [0.5, 0.1, 0.1, 0.1, 0.1, 0.1] ) \}], \cf6 // perc\cf3 \
					[ 385,	\{	~winds[0].updateState( 25, 5000, 80, 750, 20 ); ~winds[0].amp_(-6.dbamp) \}],\
\cf6 //					[ 385,	\{	~winds[0].amp_(-6.dbamp) \}],\cf3 \
					[ 400,	\{	~winds[0].gustWeights_( [0.3, 0.1, 0.1, 0.3, 0.1, 0.1] ) \}],\
			\cf6 //		[ 520,	\{	~winds[0].updateState( 5, 15, 150, 3500, 10 ) \}],\cf3 \
					[ 700,	\{	~winds[0].updateState( 60, 6000, 80, 3750, 20 ) \}], \
					[ 700,	\{	~winds[0].gustWeights_( [0.1, 0.1, 0.5, 0.1, 0.1, 0.1] ) \}],\
					[ 760,	\{	~winds[0].wait_(10) \}], \
					[ 1200,	\{	~winds[0].updateState( 10, 15, 150, 3500, 15 ) \}],\
					\cf6 //	stop wind \cf3 \
					[ 1260,	\{	~winds[0].free \} ],\
					[ 1300, \{	~\cf2 this\cf3 .cleanup() \}]\
				],\
				[	\cf6 // 	WIND 2\cf3 \
					[2,		\{	~pans[1].play; ~pans[3].play; \} ],\
					[ 5,	\{	~winds[1].updateState( 1, 10, 12000, 19000, 20 ) \}],\
			\cf6 //		[ 10,	\{	~pans[1].updateBehavior( 1, \\marching, (\\freq:1.5) ) \}], // marching\cf3 \
					[ 10,	\{	~pans[1].updateBehavior( 1, \cf4 \\marching\cf3 , (\cf4 \\freq\cf3 :0.01, \cf4 \\spread\cf3 : 0.7) ) \}], \cf6 // perimeter rand windshield muy lento\cf3 \
					[ 60,	\{	~winds[1].wait_(10) \} ],\
					[ 90,	\{	~winds[1].wait_(5) \}],\
					[ 120,	\{	~winds[1].updateState( 30, 200, 8000, 19000, 10 ) \}],\
					[ 180,	\{	~winds[1].updateState( 20, 3000, 2500, 15000, 2 ) \}],\
					[ 280,	\{	~winds[1].gustWeights_( [0.5, 0.1, 0.1, 0.1, 0.1, 0.1] ) \}],\
					[ 385,	\{	~winds[1].updateState( 15, 10, 2500, 10000, 10 ) \}],\
					[ 408,	\{	~winds[1].gustWeights_( [0.1, 0.1, 0.1, 0.5, 0.1, 0.1] ) \}], \
					[ 415,	\{	~winds[1].updateState( 15, 300, 100, 5000, 5 ) \}],\
					[ 420,	\{	~pans[1].updateBehavior( 35, \cf4 \\marching\cf3 , (\cf4 \\freq\cf3 : 1.75, \cf4 \\spread\cf3 : 0.5) ) \}], \cf6 // MARCHING\cf3 \
					[ 680,	\{	~pans[1].updateBehavior( 1, \cf4 \\marching\cf3 , (\cf4 \\freq\cf3 :0.1, \cf4 \\spread\cf3 : 0.7) ); ~winds[1].updateState( 55, 2500, 100, 3000, 15 ) \}], \cf6 // perimeter rand windshield muy lento\cf3 \
\cf0 					[ 683,	\{	~pans[3].updateBehavior( 1, \cf7 \\marching\cf0 , (\cf7 \\freq\cf0 :0.1, \cf7 \\spread\cf0 : 0.7) ); ~winds[1].updateState( 55, 2500, 100, 3000, 15 ) \}], \cf8 // perimeter rand windshield muy lento\cf0 \
\cf3 					[ 686,	\{	\cf5 "Start Voices in wind 2"\cf3 .postln \}],\
					[ 689,	\{	~winds[1].updateState( 5, 2500, 100, 3000, 10 ); ~voices[0].play(5) \}],\
					[ 693,	\{	~voices[0].play(5) \} ], \cf6 // this voice gets this element\cf3 \
					[ 698,	\{	~winds[0].gustWeights_( [0.1, 0.1, 0.5, 0.1, 0.1, 0.1] ) \}], \cf6 // swell\cf3 \
					[ 704, 	\{	~voices[0].bw_(0.01, argamp: -12.dbamp, lag: 8, curve: 2) \} ], \cf6 // aaah2\cf3 \
					[ 720, 	\{	~voices[0].transform(~shot3, 200, -6.dbamp, 0.005, 15, 2) \} ], \cf6 // zee\cf3 \
					[ 755, 	\{	~voices[0].transform(~shot, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // aaah2\cf3 \
					[ 800, \{	~voices[0].transform(~shot3, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // zee\cf3 \
					[ 840, \{	~voices[0].transform(~shot5, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // mmm\cf3 \
					[ 900, \{	~voices[0].transform(~shot3, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // zee\cf3 \
					[ 945, \{	~voices[0].transform(~shot, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // aaah2\cf3 \
					[ 970, \{	~voices[0].transform(~shot5, 200, -6.dbamp, 0.005, 15, 2) \} ], \cf6 // mmm\cf3 \
					[ 990, \{	~voices[0].bw_(1.0, argamp: -12.dbamp, lag: 30, curve: 2) \} ], \cf6 // aaah2\cf3 \
					[ 1030,	\{	~winds[1].updateState( 10, 10, 2500, 10000, 5 ) \}],\
					[ 1040, \{	~voices[0].free	\}],\
					[ 1260,	\{	~winds[1].free \} ]				],\
				[	\cf6 // 	WIND 3\cf3 \
					[ 2,	\{	~pans[2].play; ~pans[4].play; \} ],\
					[ 5,	\{	~pans[2].updateState( 2, \cf4 \\perim\cf3 , \{ [ 1, 0.5, \cf2 SinOsc\cf3 .kr(0.1,0.5,0.3) ] \} ) \}],\
					[ 8,	\{	~winds[2].updateState( 5, 10, 100, 1000, 30 ) \}],\
					[ 12,	\{	~winds[2].upperPartial_(1000) \}],\
					[ 75,	\{	~winds[2].upperPartial_(1700) \}],\
					[ 175,	\{	~winds[2].updateState( 35, 1000, 250, 3500, 15 ) \}],					[ 300,	\{	~winds[2].gustWeights_( [0.1, 0.1, 0.3, 0.3, 0.1, 0.1] ) \}],\
					[ 385,	\{	~winds[2].updateState( 35, 10, 500, 3000, 10 ) \}],\
					[ 520,	\{	~winds[2].updateState( 35, 50, 250, 1200, 15 ) \}],\
					[ 520,	\{	~pans[2].updateState( 60, \cf4 \\perim\cf3 , [1,0.2,1] ) \}], \cf6 // half perimeter north\cf3 \
					[ 640, 	\{	~pans[2].updateState( 60, \cf4 \\perim\cf3 , [1,0.8,1] ) \}], \cf6 // half perimeter south\cf3 \
					[ 648,	\{	~winds[2].updateState( 45, 1250, 100, 1200, 15 ) \}],\
					[ 652,	\{	\cf5 "Start Voices in wind 3"\cf3 .postln \}],\
					[ 655,	\{	~voices[1].play(5) \} ], \cf6 // this voice gets this element\cf3 \
					[ 660,	\{ 	~pans[4].updateState( 20, \cf4 \\perim\cf3 , [1,0.8,1] ) \} ],\
					[ 700,	\{	~winds[2].gustWeights_( [0.1, 0.1, 0.5, 0.1, 0.1, 0.1] ); ~pans[2].updateState( 40, \cf4 \\perim\cf3 , [1,0.2,1] ) \}],\
					[ 710,	\{	~winds[2].updateState( 40, 5000, 100, 5000, 5 ) \}],\
					[ 715, 	\{	~voices[1].bw_(0.01, argamp: -12.dbamp, lag: 8, curve: 2) \} ], \cf6 // aaah2\cf3 \
					[ 760, 	\{	~voices[1].transform(~shot1, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // tza\cf3 \
					[ 800, \{	~voices[1].transform(~shot2, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // shuma2\cf3 \
					[ 850, \{	~voices[1].transform(~shot4, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // zee\cf3 \
					[ 910, \{	~voices[1].transform(~shot2, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // shuma2\cf3 \
					[ 1000, \{	~voices[1].transform(~shot1, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // tza\cf3 \
					[ 1040, \{	~voices[1].transform(~shot4, 200, -6.dbamp, 0.005, 10, 2) \} ], \cf6 // aaah2\cf3 \
					[ 1080, \{	~voices[1].transform(~shot2, 200, -6.dbamp, 0.005, 5, 2) \} ], \cf6 // shuma2\cf3 \
					[ 1120, \{	~voices[1].free	\}],\
					[ 1125,	\{	~pans[2].updateState( 20, \cf4 \\perim\cf3 , [1,0.8,1] ) \}], \cf6 // half perimeter south\cf3 \
					[ 1130, \{	~\cf2 this\cf3 .prepareNext() \}],\
					[ 1135,	\{	~winds[2].updateState( 10, 10, 100, 1000, 10 ) \}],\
					[ 1200, \{ 	~\cf2 this\cf3 .playNext() \}],\
					[ 1260,	\{	~winds[2].free \} ],\
				]\
						\
			];\
			~finishedFlag = \cf2 false\cf3 ; \
			\cf6 ////	MAKE SURE NUMBER OF COLLECTED SCORES CORRESPONDS TO THE NUMBER OF WINDS //////\cf3 \
			~windTasks = 3.collect(\{ \cf2 | windIndex |\cf3 \
				\cf2 var\cf3  thisClock;\
				thisClock = \cf2 TempoClock\cf3 .new;\
					\cf2 Task\cf3 (\{ \cf2 |starttime|\cf3 \
						\cf2 var\cf3  update, srcdex, now, offset, finished;\
						update = 2; \cf6 // update time for the task to check the score\cf3 \
						srcdex = 0;\
						now = 0.0;\
						offset = 640.0;\
						finished = \cf2 false\cf3 ;\
						\cf5 "checking wind "\cf3 .post; windIndex.post; \cf5 "'s "\cf3 .post; ~windsScore[ windIndex ].size.post; \
							\cf5 " breakpoints for offest"\cf3 .postln;\
						~windsScore[ windIndex ].size.do(\{ \cf2 | i |\cf3 \
							(offset > ~windsScore[windIndex][i][0]).if(\{ srcdex = srcdex + 1 \});\
						\});\
						\cf5 "wind "\cf3 .post; windIndex.post; \cf5 " is starting at breakpoint "\cf3 .post; srcdex.postln;\
\
						~winds[ windIndex ].play;\
						0.5.wait;\
						block(\{ \cf2 | break |\cf3 \
							\cf2 inf\cf3 .do(\{\
								\cf2 | i |\cf3  \
								\cf2 var\cf3  state;\
								now = \cf2 thisThread\cf3 .beats - starttime + offset;\
								finished.not.if(\{\
									(now > ~windsScore[ windIndex ][srcdex][0]).if(\{\
											state = ~windsScore[ windIndex ][srcdex][1];\
											s.latency.postln;\
											state.def.sourceCode.postln;\
											try \{ s.makeBundle(s.latency, state) \};\
											srcdex = srcdex + 1;\
											\cf5 "score "\cf3 .post; windIndex.post; \cf5 " advancing to "\cf3 .post; srcdex.postln;\
											(srcdex == ~windsScore[ windIndex ].size).if(\{\
												finished = \cf2 true\cf3 ;\
												~finishedFlag = \cf2 true\cf3 ;\
												\cf5 "this wind's score is FINISHED: "\cf3 .post; windIndex.postln;\
												break.value();\
											\});\
										\});\
									\});\
								update.wait;\
							\});\
						\});	\
					\}, thisClock);\
			\})
\fs24 ;
\fs22  \
			4.wait;			\
			\cf5 "prepare complete for FLUX 1 - WINDS"\cf3 .postln;\
		\}, ~prepClock);\
	\};\
	~prepTask.value.play;	\
	\cf5 "WIND PREPARED - FLUX 1"\cf3 .postln;\
\};\
\
~play = \{\
\
	~pans.do( \cf2 _\cf3 .play );\
	~windTasks.do( \cf2 _\cf3 .play );\
\
	\cf5 "WIND PLAYING - FLUX 1"\cf3 .postln;\
\
\};\
\
~free = \{\
\
	~busses.do(\cf2 _\cf3 .free);\
	~pans.do(\cf2 _\cf3 .free);\
	~prepClock.clear;\
	~windTasks.do(\{ \cf2 | task |\cf3  task.stop.reset; task.clock.clear\});\
	~finishedFlag.not.if(\{\
		\cf5 "finished early"\cf3 .postln;		\
		~winds.do(\{ \cf2 |wind|\cf3  wind.killNow \});\
		~voices.do(\{ \cf2 |voice|\cf3  voice.killNow \});\
	\});\
	~busses = ~winds = ~voices = ~shot = ~shot1 = ~pans = ~prepTask = ~prepClock = ~windTasks = ~windsScore = ~finishedFlag = \cf2 nil\cf3 ;\
	\
	\cf5 "WIND FREEING - FLUX 1"\cf3 .postln;\
	\
\};\
\
\cf2 MiroEnvironment\cf3 .get(\cf4 \\flujo1_viento\cf3 ).pop;\
\cf6 //MiroEnvironment.gui}