{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 BitstreamVeraSans-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 //// NEED TO RUN MIROINITIALIZE BEFORE THIS ////\cf0 \
\
\cf3 MiroEnvironment\cf0 .get(\cf4 \\sinc2_geisers\cf0 ).push;\
\
~init = \{\
\
	~sfs = [\
		\cf5 "/Users/Shared/geiser_cluster_01_logatoms.aiff"\cf0 , \
		\cf5 "/Users/Shared/geiser_cluster_02.aiff"\cf0 , \
		\cf5 "/Users/Shared/geiser_cluster_03_politicos.aiff"\cf0 , \
		\cf5 "/Users/Shared/geiser_cluster_04_escritores_corto.aiff"\cf0 ,\
		\cf5 "/Users/Shared/geiser_cluster_05.aiff"\cf0 , \
		\cf5 "/Users/Shared/geiser_cluster_06_megafonos.aiff"\cf0 ,\
		\cf5 "/Users/Shared/geiser_cluster_07_comerciales.aiff"\cf0 , \
		\cf5 "/Users/Shared/geiser_cluster_08.aif"\cf0 , \
		\cf5 "/Users/Shared/geiser_cluster_09_religion.aiff"\cf0 ,\
		\cf5 "/Users/Shared/geiser_cluster_10_abecedario.aiff"\cf0 ,\
		\cf5 "/Users/Shared/geiser_cluster_011_tito.aiff"\cf0 ,\
		\cf5 "/Users/Shared/geiser_cluster_12_ninos.aiff"\cf0 \
	];\
	\
	~gDurs = [\
		[23,8,20,16,16],\
		[12,24,19,30],\
		[15,12,9,9],\
		[33,26,14],\
		[18,24,32],\
		[13,16,20],\
		[25,18,18],\
		[35,16,16],\
		[10,22,22],\
		[18,11,15,36,24,24],\
		[15,19,29],\
		[33,23,13,27]\
	];\
\
	\cf5 "GEYSER INITIALIZED - SYNCHRONY 2"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf4 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\
\};\
\
~prepare = \{\
\
	~sfBufs = 12.collect(\{ \cf3 |i|\cf0  \cf3 CtkBuffer\cf0 .playbuf( ~sfs[i] ).load(sync: \cf3 true\cf0 ).bufnum \});\
	~kernel = \cf3 CtkBuffer\cf0 .playbuf(\cf5 "/Users/Shared/geysirkernel.aiff"\cf0 , server:s).load(sync: \cf3 true\cf0 );\
\
	~geysers = \cf3 Array\cf0 .fill(~gDurs.size, \cf3 nil\cf0 );\
\
	~gDurs.do(\{ \cf3 |durList, i|\cf0 \
		~geysers[i] = durList.collect(\{ \cf3 |dur|\cf0 \
			\{ \cf3 Geyser\cf0 .new( s, i, ~sfBufs[i], ~kernel, dur, 0.25 ) \}; \cf2 // 0.25 = amp\cf0 \
		\});\
	\});\
\
	~gscore = [\
		\cf2 //	-----	1	-----	\\\\\cf0 \
		[ 0,	~geysers[0][0] ],\
		[ 5,	~geysers[4][0] ],\
		[ 11,	~geysers[9][0] ],\
		[ 14,	~geysers[11][0] ],\
		\cf2 //	-----	2	-----	\\\\\cf0 \
		[ 20,	~geysers[2][0] ],\
		[ 24,	~geysers[6][0] ],\
		[ 27,	~geysers[0][1] ],\
		[ 32,	~geysers[8][0] ],\
		\cf2 //	-----	3	-----	\\\\\cf0 \
		[ 35,	~geysers[9][1] ],\
		[ 40,	~geysers[7][0] ],\
		[ 44,	~geysers[1][0] ],\
		\cf2 //	-----	4	-----	\\\\\cf0 \
		[ 45,	~geysers[10][0] ],\
		[ 50,	~geysers[3][0] ],\
		[ 60,	~geysers[5][0] ],\
		\cf2 //	-----	5	-----	\\\\\cf0 \
		[ 65,	~geysers[0][2] ],\
		[ 66,	~geysers[4][1] ],\
		[ 70,	~geysers[10][1] ],\
		\cf2 //	-----	6	-----	\\\\\cf0 \
		[ 74,	~geysers[2][1] ],\
		[ 79,	~geysers[0][3] ],\
		[ 82,	~geysers[7][1] ],\
		[ 88,	~geysers[9][2] ],\
		\cf2 //	-----	7	-----	\\\\\cf0 \
		[ 90,	~geysers[1][1] ],\
		[ 95,	~geysers[6][1] ],\
		[ 100,	~geysers[5][1] ],\
		\cf2 //	-----	8	-----	\\\\\cf0 \
		[ 102,	~geysers[9][3] ],\
		[ 108,	~geysers[11][1] ],\
		[ 110,	~geysers[5][2] ],\
		[ 112,	~geysers[3][1] ],\
		\cf2 //	-----	9	-----	\\\\\cf0 \
		[ 120,	~geysers[8][1] ],\
		[ 122,	~geysers[10][1] ],\
		[ 125,	~geysers[2][2] ],\
		[ 130,	~geysers[3][2] ],\
		\cf2 //	-----	10	-----	\\\\\cf0 \
		[ 134,	~geysers[11][2] ],\
		[ 138,	~geysers[1][2] ],\
		[ 139,	~geysers[9][4] ],\
		[ 142,	~geysers[4][2] ],\
		\cf2 //	-----	11	-----	\\\\\cf0 \
		[ 144,	~geysers[8][2] ],\
		[ 148,	~geysers[1][3] ],\
		[ 155,	~geysers[6][2] ],\
		[ 160,	~geysers[11][3] ],\
		\cf2 //	-----	12	-----	\\\\\cf0 \
		[ 164,	~geysers[0][4] ],\
		[ 166,	~geysers[2][2] ],\
		[ 172,	~geysers[7][2] ],\
		[ 175,	~geysers[9][4] ]\
	];\
\
	~pastGroups = [];\
	~pastBusses = [];\
	~finishedFlag = \cf3 false\cf0 ;\
	\
	~geyserClock = \cf3 TempoClock\cf0 .new;\
	~gscoreTask = \
		\cf3 Task\cf0 (\{ \cf3 |starttime|\cf0 \
			\cf3 var\cf0  update, srcdex, now, offset, finished;\
			update = 0.5; \cf2 // update time for the task to check the score\cf0 \
			srcdex = 0;\
			now = 0.0;\
			offset = 0.0;\
			finished = \cf3 false\cf0 ;\
\
			~gscore.size.do(\{ \cf3 | i |\cf0 \
				(offset > ~gscore[i][0]).if(\{\
					srcdex = srcdex + 1;\
					\});\
				\});\
				\
			~nextPrepared = \cf3 false\cf0 ;\
			~nextPlayed = \cf3 false\cf0 ;\
			\cf2 //"score is starting at breakpoint ".post; srcdex.postln;\cf0 \
			block(\{ \cf3 | break |\cf0 \
				\cf3 inf\cf0 .do(\{ \
					\cf3 var\cf0  thisGeyser;\
					now = \cf3 thisThread\cf0 .beats - starttime + offset;\
					\
					if( ~nextPrepared.not && (now > 130), \{\
						~nextPrepared = \cf3 true\cf0 ;\
						~\cf3 this\cf0 .prepareNext();\
					\});\
\
					if( ~nextPlayed.not && (now > 160), \{\
						~nextPlayed = \cf3 true\cf0 ;								~\cf3 this\cf0 .playNext();\
					\});\
					\
					finished.not.if(\{\
						(now > ~gscore[srcdex][ 0 ]).if(\{\
								thisGeyser = ~gscore[srcdex][ 1 ].value.value;\
								thisGeyser.postln;\
								~pastGroups = ~pastGroups.add(thisGeyser.group);\
								~pastBusses = ~pastBusses.addAll( [thisGeyser.topanner, thisGeyser.toconv, thisGeyser.tobark] );\
								0.5.wait;\
								s.makeBundle(\cf3 nil\cf0 , thisGeyser.play);\
								srcdex = srcdex + 1;\
								\cf2 //"score advancing to ".post; srcdex.postln;\cf0 \
									(srcdex == ~gscore.size).if(\{\
										finished = \cf3 true\cf0 ;\
										~finishedFlag = \cf3 true\cf0 ;\
										\cf5 "this geyser score is FINISHED: "\cf0 .post;\
										 ~\cf3 this\cf0 .cleanup();\
										break.value();\
									\});\
						\});\
					\});\
				update.wait;\
				\});\
			\});	\
		\}, ~geyserClock);\
\
	\cf5 "GEYSER PREPARED - SYNCHRONY 2"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf4 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\
\};\
\
~play = \{\
\
	~gscoreTask.play;\
\
	\cf5 "GEYSER PLAYING - SYNCHRONY 2"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf4 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\
\};\
\
~free = \{\
\
	~gscoreTask.stop.reset;\
	~geyserClock.clear;\
	~sfBufs.do(\cf3 _\cf0 .free);\
	~kernel.free;\
		\cf2 // for early killing\cf0 \
	~finishedFlag.not.if(\{ \
		\cf5 "killed Early"\cf0 .postln;\
		~pastGroups.do(\{ \cf3 |group|\cf0  group.isPlaying.if(\{ group.deepFree\}) \});\
		~pastBusses.do(\{ \cf3 |bus|\cf0  bus.isPlaying.if(\{bus.free\}) \});\
	\});\
	~gscoreTask = ~geyserClock = ~kernel = ~sfBufs = ~gscore = ~finishedFlag = ~pastGroups = ~pastBusses = \cf3 nil\cf0 ;\
\
	\cf5 "GEYSER FREEING - SYNCHRONY 2"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf4 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
	\
\};\
\
\cf3 MiroEnvironment\cf0 .get(\cf4 \\sinc2_geisers\cf0 ).pop;\
\cf2 //MiroEnvironment.gui;}