{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 MiroEnvironment\cf3 .get(\cf4 \\sinc3_aloalo\cf3 ).push;\
\
~init = \{\
\
	~vg = \cf2 VirtualSpeakerArray\cf3 .get.groupings;\
	~leftChannels = [\
		~vg[0].atAll([0,2]),\
		~vg[1].atAll([0,2]),\
		~vg[2].atAll([0,2]),\
	\
		~vg[3].atAll([0]),\
		~vg[4].atAll([0,2]),\
		~vg[5].atAll([0]),\
		\
		~vg[6].atAll([0,2]),\
		~vg[7].atAll([0,2]),\
		~vg[8].atAll([0]),\
		\
		~vg[9].atAll([0,2]),\
		~vg[10].atAll([0,2]),\
		~vg[11].atAll([0,2])\
	];\
	\
	~rightChannels = [\
		~vg[0].atAll([1,3]),\
		~vg[1].atAll([1,3]),\
		~vg[2].atAll([1,3]),\
		\
		~vg[3].atAll([1,2]),\
		~vg[4].atAll([1,3]),\
		~vg[5].atAll([0]),\
		\
		~vg[6].atAll([1]),\
		~vg[7].atAll([1,3]),\
		~vg[8].atAll([0]),\
		\
		~vg[9].atAll([1,3]),\
		~vg[10].atAll([1,3]),\
		~vg[11].atAll([1,3])\
	];\
	\
	~rightChannels = ~rightChannels.collect( \cf2 _\cf3 .collect( \cf2 _\cf3 .busNum ) );\
	~leftChannels = ~leftChannels.collect( \cf2 _\cf3 .collect( \cf2 _\cf3 .busNum ) );\
	\
	\cf2 SynthDef\cf3 ( \cf4 \\Mono12ChanPlayer\cf3 , \{\
		\cf2 | amp, dur |\cf3 \
		\cf2 var\cf3  env, envGen, buffers, signals;	\
		buffers = \cf2 Control\cf3 .names([\cf4 \\buffers\cf3 ]).kr( 0!12 );\
		env = \cf2 Control\cf3 .names([\cf4 \\env\cf3 ]).kr( \cf2 Env\cf3 (1!12, [1]++(0!10)) );\
		envGen = \cf2 EnvGen\cf3 .kr( env, timeScale:20, levelScale:amp );\
		signals = \cf2 DiskIn\cf3 .ar( 1, buffers, 0 ) * envGen;\
		signals.do(\{\
			\cf2 |sig, i|\cf3 \
			\cf2 Out\cf3 .ar( ~rightChannels[i] ++ ~leftChannels[i], sig );\
		\});\
	\}).send(s).store;\
	\
	\cf5 "SYNCHRONY INITIALIZED - ALO ALO"\cf3 .postln;\
	\
\};\
\
~prepare = \{\
	~buffers = [\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-1.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-2.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-3.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-4.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-5.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-6.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-7.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-8.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-9.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-10.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-11.aiff"\cf3 , 0, 1),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf5 "/Users/Shared/testAlo12CH_cluster-12.aiff"\cf3 , 0, 1),\
	];\
	\
	~playClock = \cf2 TempoClock\cf3 .new;\
	~playTask = \
		\cf2 Task\cf3 (\{ \cf2 |starttime|\cf3 \
			\cf2 var\cf3  totalDur;\
			totalDur = 4.25*60;\
			\
			~synth = \cf2 Synth\cf3 ( \cf4 \\Mono12ChanPlayer\cf3 ,\
				args:[\cf4 \\amp\cf3 , 1, \cf4 \\dur\cf3 , 4.25*60, \cf4 \\buffers\cf3 , ~buffers.collect(\{ \cf2 |buf|\cf3  buf.bufnum \})],\
				target:\cf2 GroupManager\cf3 .get.synths );\
			~synth.postln;\
			2.wait;\
			block(\{ \cf2 |break|\cf3 \
				\cf2 inf\cf3 .do(\{\
					\cf2 var\cf3  now;\
					now = \cf2 thisThread\cf3 .beats - starttime;\
					(now > totalDur).if(\{\
						\cf5 "SYNCHRONY ENDING - ALOALO"\cf3 .postln;\
						\cf6 //~this.cleanUp\cf3 \
						break.value();\
						\});\
					5.wait;\
				\});\
			\});\
		\}, ~playClock);\
	\
	\cf5 "SYNCHRONY PREPARED - ALO ALO"\cf3 .postln;\
\};\
\
~play = \{\
	\
	~buffers.collect(\{ \cf2 |buf|\cf3  buf.bufnum.postln \});\
	~playTask.play;\
	\cf5 "SYNCHRONY PLAYING - ALO ALO"\cf3 .postln;\
	\
\};\
\
~free = \{\
	~synth.free;\
	~playClock.clear;\
	~buffers.do(\{ \cf2 |buf|\cf3  buf.close \});\
	~buffers.do(\{ \cf2 |buf|\cf3  buf.free \});\
	~buffers = ~playTask = ~playClock = ~synth = \cf2 nil\cf3 ;\
	\cf5 "SYNCHRONY FREEING - ALOALO"\cf3 .postln;\
\};\
\
\cf2 MiroEnvironment\cf3 .get(\cf4 \\sinc3_aloalo\cf3 ).pop;\
\cf6 //MiroEnvironment.gui;}