{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 BitstreamVeraSans-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
\red191\green0\blue0;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 MiroEnvironment\cf0 .get(\cf3 \\flujo3_vientos\cf0 ).push;\
\
~init = \{\
\
	~data = \cf2 FileReader\cf0 .read(\cf4 "/Users/Shared/db_polje_1_25_ageASC_Age_Cipher_gen03"\cf0 .standardizePath, \cf2 true\cf0 , \cf2 true\cf0 , delimiter: $|); \cf5 // 134 nombres\cf0 \
	\
	~data.size.do(\{ \cf2 |i|\cf0 \
		\cf2 var\cf0  name, temp, finalname;\
		finalname=[];\
		name = ~data[i][1].split($ );\
		temp=\cf4 ""\cf0 ;\
		(name[0].size-3).do(\{ \cf2 |i|\cf0  temp=temp++name[0][i+3] \});\
		name[0] = temp;\
		block\{ \cf2 |break|\cf0 \
			name.do(\{ \cf2 |me|\cf0  ( me.asFloat > 0 ).if(\
					\{ finalname = finalname.add(me.asFloat) \},\
					\{ break.value() \})\
				\});\
			\};\
		~data[i] = [~data[i][0].asFloat, finalname];\
		\});\
		\
		\cf5 // second data set\cf0 \
	~data2 = \cf2 FileReader\cf0 .read(\cf4 "/Users/Shared/db_polje_25_166_ageASC_Age_Cipher_gen03"\cf0 .standardizePath, \cf2 true\cf0 , \cf2 true\cf0 , delimiter: $|);\
	\
	~data2.size.do(\{ \cf2 |i|\cf0 \
		\cf2 var\cf0  name, temp, finalname;\
		finalname=[];\
		name = ~data2[i][1].split($ );\
		temp=\cf4 ""\cf0 ;\
		(name[0].size-3).do(\{ \cf2 |i|\cf0  temp=temp++name[0][i+3] \});\
		name[0] = temp;\
		block\{ \cf2 |break|\cf0 \
			name.do(\{ \cf2 |me|\cf0  ( me.asFloat > 0 ).if(\
					\{ finalname = finalname.add(me.asFloat) \},\
					\{ break.value() \})\
				\});\
			\};\
		~data2[i] = [~data2[i][0].asFloat, finalname];\
		\});\
	\
	\cf4 "WIND INITIALIZED - FLUX 3"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf3 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\};\
\
~prepare = \{\
\
 	~prepClock = \cf2 TempoClock\cf0 .new;\
 	~prepTask = \{		\
		\cf2 Task\cf0 (\{	\
			~busses = [\
				\cf2 Bus\cf0 .alloc(\cf3 \\audio\cf0 , numChannels:1), \
				\cf2 Bus\cf0 .alloc(\cf3 \\audio\cf0 , numChannels:1)\
				]; \
			\
			\cf5 ////	ADD SNAPSHOTS	//////\cf0 \
			~shot = \cf2 AtsSnapShot\cf0 .new(\cf4 "/Users/Shared/zee.ats"\cf0 , 0.5, 5, -25.dbamp);\
			~shot1 = \cf2 AtsSnapShot\cf0 .new(\cf4 "/Users/Shared/zee.ats"\cf0 , 0.5, 5, -25.dbamp);\
			0.2.wait;\
			\
			\cf5 ////	CONFIRM BUSSES, DATAS	//////\cf0 \
			~winds = [	\cf2 Wind\cf0 .new(s, ~busses[0].bus, ~data), \
						\cf2 Wind\cf0 .new(s, ~busses[1].bus, ~data2)];\
			0.3.wait;\
			\
			\cf5 ////	ADD VOICES, CONFIRM BUSSES, SHOTS //////\cf0 \
			~voices = [	\cf2 Voice\cf0 .new(s, ~winds[0], 0, ~shot,  16.dbamp, 0.01, 2.5, 3), \
						\cf2 Voice\cf0 .new(s, ~winds[1], 0, ~shot1,  16.dbamp, 0.01, 2.5, 3)];\
			\
			~pans = ~busses.collect(\{ \cf2 |bus|\cf0  \cf2 ElementPanner\cf0 .new(bus.bus) \});\
			0.3.wait;\
			\
			~windsScore = [\
				[	\cf5 // 	WIND 1\cf0 \
					[ 1,	\{	~winds[0].updateState( 10, 25, 100, 5000, 65) \}],\
					[ 1,	\{	~winds[0].gustWeights_( [0.75, 0.05, 0.05, 0.05, 0.05, 0.05] ) \}],\
						\cf5 // perimeter rand windshield muy lento\cf0 \
			\cf5 //		[ 1, \{	~pans[0].updateBehavior( 10, \\marching, (\\freq:0.005, \\spread: 0.1) ) \}], \cf0 \
					[ 1, \{	~pans[0].updateState( 60, \cf3 \\perim\cf0 , [1,1,0] ) \}], \cf5 // Cluster 10\cf0 \
					[ 100, \{   ~pans[0].updateState( 60, \cf3 \\perim\cf0 , [1,0.6875,0] ) \}], \cf5 // Cluster 12\cf0 \
					[ 220, \{	~pans[0].updateState( 60, \cf3 \\perim\cf0 , [1,0.8125,0] )\}], \cf5 // Cluster 11\cf0 \
					[ 300,	\{	~winds[0].updateState( 10, 125, 100, 5000, 65) \}],\
					[ 300,	\{	~winds[0].gustWeights_( [0.75, 0.05, 0.05, 0.05, 0.05, 0.05] ) \}],\
						\cf5 // perimeter rand windshield muy lento\cf0 \
			\cf5 //		[ 300, \{	~pans[0].updateBehavior( 10, \\marching, (\\freq:0.005, \\spread: 0.1) ) \}], 					[ 400, \{	~pans[0].updateState( 60, \\perim, [1,1,0] ) \}], // Cluster 10\cf0 \
					[ 520, \{   ~pans[0].updateState( 60, \cf3 \\perim\cf0 , [1,0.6875,0] ) \}], \cf5 // Cluster 12\cf0 \
					[ 590, \{	~pans[0].updateState( 60, \cf3 \\perim\cf0 , [1,0.8125,0] )\}], \cf5 // Cluster 11\cf0 \
					[ 660,	\{	~winds[0].free; \} ]\
				],\
				[	\cf5 // 	WIND 2\cf0 \
					[ 1,	\{	~winds[1].updateState( 10, 35, 1000, 8000, 45) \}],\
					[ 1,	\{	~winds[1].gustWeights_( [0.05, 0.05, 0.05, 0.75, 0.05, 0.05] ) \}],\
			\cf5 //		[ 1, 	\{	~pans[1].updateBehavior( 10, \\marching, (\\freq:0.005) ) \}], // perimeter rand windshield muy lento\cf0 \
					[ 1,	 \{	~pans[1].updateState( 60, \cf3 \\perim\cf0 , [1,0.3125,0] )\}], \cf5 // Cluter 03\cf0 \
					[ 100,	\{	~pans[1].updateState( 60, \cf3 \\perim\cf0 , [1,0.1875,0] )\}], \cf5 // Cluter 02\cf0 \
					[ 200, \{	~pans[1].updateState( 60, \cf3 \\perim\cf0 , [1,0,0] )\}], \cf5 // Cluter 01\cf0 \
					[ 200,	\{	~winds[1].updateState( 30, 5000, 90, 750, 60, 1 ) \}],\
					[ 200,	\{	~winds[1].gustWeights_( [0.05, 0.05, 0.05, 0.05, 0.75, 0.05] ) \}],\
			\cf5 //		[ 300,	\{	~winds[1].updateState( 1, 35, 100, 3000, 45 ) \}],\cf0 \
					[ 300,	\{	~winds[1].gustWeights_( [0.05, 0.05, 0.05, 0.75, 0.05, 0.05] ) \}],\
			\cf5 //		[ 300, \{	~pans[1].updateBehavior( 10, \\marching, (\\freq:0.005) ) \}], // perimeter rand windshield muy lento\cf0 \
					[ 300, \{	~pans[1].updateState( 60, \cf3 \\perim\cf0 , [1,0.3125,0] )\}], \cf5 // Cluter 03\cf0 \
					[ 300,	\{	~winds[1].updateState( 30, 5000, 90, 750, 60 ) \}],\
					[ 400,	\{	~pans[1].updateState( 60, \cf3 \\perim\cf0 , [1,0.1875,0] )\}], \cf5 // Cluter 02\cf0 \
					[ 500, \{	~pans[1].updateState( 60, \cf3 \\perim\cf0 , [1,0,0] )\}], \cf5 // Cluter 01\cf0 \
					[ 600,	\{	~winds[1].updateState( 30, 50, 90, 750, 60 ) \}],\
					[ 600,	\{	~winds[1].gustWeights_( [0.05, 0.05, 0.05, 0.05, 0.75, 0.05] ) \}],\
					[ 660,	\{	~winds[1].free \} ]\
				]\
			\
			\cf5 //////////	ADD ~THIS.PREPARENEXT AND ~THIS.CLEANUP //////////\cf0 \
			];\
\
			~finishedFlag = \cf2 false\cf0 ;\
\
			\cf5 ////	MAKE SURE NUMBER OF COLLECTED SCORES CORRESPONDS TO THE NUMBER OF WINDS //////\cf0 \
			~windTasks = 2.collect(\{ \cf2 | windIndex |\cf0 \
				\cf2 var\cf0  thisClock;\
				thisClock = \cf2 TempoClock\cf0 .new;\
					\cf2 Task\cf0 (\{ \cf2 |starttime|\cf0 \
						\cf2 var\cf0  update, srcdex, now, offset, finished;\
						update = 2; \cf5 // update time for the task to check the score\cf0 \
						srcdex = 0;\
						now = 0.0;\
						offset = 0.0;\
						finished = \cf2 false\cf0 ;\
						\cf4 "checking wind "\cf0 .post; windIndex.post; \cf4 "'s "\cf0 .post; ~windsScore[ windIndex ].size.post; \
							\cf4 " breakpoints for offest"\cf0 .postln;\
						~windsScore[ windIndex ].size.do(\{ \cf2 | i |\cf0 \
							(offset > ~windsScore[windIndex][i][0]).if(\{ srcdex = srcdex + 1 \});\
						\});\
						\cf4 "wind "\cf0 .post; windIndex.post; \cf4 " is starting at breakpoint "\cf0 .post; srcdex.postln;\
\
						~winds[ windIndex ].play;\
			\
						block(\{ \cf2 | break |\cf0 \
							\cf2 inf\cf0 .do(\{ \
								\cf2 var\cf0  state;\
								now = \cf2 thisThread\cf0 .beats - starttime + offset;\
								\
								finished.not.if(\{\
									(now > ~windsScore[ windIndex ][srcdex][0]).if(\{\
											state = ~windsScore[ windIndex ][srcdex][1];\
											s.makeBundle(\cf2 nil\cf0 , state);\
											srcdex = srcdex + 1;\
											\cf4 "score "\cf0 .post; windIndex.post; \cf4 " advancing to "\cf0 .post; srcdex.postln;\
											(srcdex == ~windsScore[ windIndex ].size).if(\{\
												finished = \cf2 true\cf0 ;\
												~finishedFlag = \cf2 true\cf0 ;\
												\cf4 "this wind's score is FINISHED: "\cf0 .post; windIndex.postln;\
												break.value();\
											\});\
										\});\
									\});\
								update.wait;\
							\});\
						\});	\
					\}, thisClock);\
			\}); \
			\
			\cf4 "prepare complete for FLUX 3 - WINDS"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf3 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
		\}, ~prepClock);\
	\};\
	~prepTask.value.play;\
	\
	\cf4 "WIND PREPARED - FLUX 3"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf3 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\
\};\
\
~play = \{\
\
	~pans.do( \cf2 _\cf0 .play );	\
	~windTasks.do( \cf2 _\cf0 .play );\
\
\};\
\
~free = \{\
\
	~busses.do(\cf2 _\cf0 .free);\
	~pans.do(\cf2 _\cf0 .free);\
	~prepClock.clear;\
	~windTasks.do(\{ \cf2 | task |\cf0  task.stop.reset; task.clock.clear\});\
	\
	~finishedFlag.not.if(\{\
		\cf4 "finished early"\cf0 .postln;		\
		~winds.do(\{ \cf2 |wind|\cf0  wind.killNow \});\
		~voices.do(\{ \cf2 |voice|\cf0  voice.killNow \});\
	\});\
\
	~busses = ~winds = ~voices = ~pans = ~prepTask = ~shot1 = ~shot2 = ~prepClock = ~windTasks = ~windsScore = ~finishedFlag = \cf2 nil\cf0 ;\
	\
\};\
\
\cf5 MiroEnvironment.get(\\flujo3_vientos).pop;\cf0 \
\cf5 //MiroEnvironment.gui}