{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;\red0\green115\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 ///// VOICES NEED TO BE ADDED!!! ////////\cf3 \
\
\cf4 MiroEnvironment\cf3 .get(\cf5 \\flujo3_agua\cf3 ).push;\
\
~init = \{\
\
	~data = \cf4 FileReader\cf3 .read(\cf6 "/Users/Shared/db_allMirogoj_dodDESC_ww1"\cf3 .standardizePath, \cf4 true\cf3 , \cf4 true\cf3 , delimiter: $|);\
	\
	~data.size.do(\{ \cf4 |i|\cf3 \
		\cf4 var\cf3  name, temp, finalname;\
		finalname=[];\
		name = ~data[i][1].split($ );\
		temp=\cf6 ""\cf3 ;\
		(name[0].size-3).do(\{ \cf4 |i|\cf3  temp=temp++name[0][i+3] \});\
		name[0] = temp;\
		block\{ \cf4 |break|\cf3 \
			name.do(\{ \cf4 |me|\cf3  ( me.asFloat > 0 ).if(\
					\{ finalname = finalname.add(me.asFloat) \},\
					\{ break.value() \})\
				\});\
			\};\
		~data[i] = [~data[i][0].asFloat, finalname];\
		\});\
		\
		\cf2 // second data set\cf3 \
	~data2 = \cf4 FileReader\cf3 .read(\cf6 "/Users/Shared/db_allMirogoj_dodDESC_ww2"\cf3 .standardizePath, \cf4 true\cf3 , \cf4 true\cf3 , delimiter: $|);\
	\
	~data2.size.do(\{ \cf4 |i|\cf3 \
		\cf4 var\cf3  name, temp, finalname;\
		finalname=[];\
		name = ~data2[i][1].split($ );\
		temp=\cf6 ""\cf3 ;\
		(name[0].size-3).do(\{ \cf4 |i|\cf3  temp=temp++name[0][i+3] \});\
		name[0] = temp;\
		block\{ \cf4 |break|\cf3 \
			name.do(\{ \cf4 |me|\cf3  ( me.asFloat > 0 ).if(\
					\{ finalname = finalname.add(me.asFloat) \},\
					\{ break.value() \})\
				\});\
			\};\
		~data2[i] = [~data2[i][0].asFloat, finalname];\
		\});\
\
	\cf6 "INITIATED FLUX 3 - WATER"\cf3 .postln;\
\
\};\
\
~prepare = \{\
\
 	~prepClock = \cf4 TempoClock\cf3 .new;\
 	~prepTask = \{		\
		\cf4 Task\cf3 (\{	\
			~busses = [\
				\cf4 Bus\cf3 .alloc(\cf5 \\audio\cf3 , numChannels:1), \
				\cf4 Bus\cf3 .alloc(\cf5 \\audio\cf3 , numChannels:1)\
				]; \
			\
			\cf2 ////	ADD SNAPSHOTS	//////\cf3 \
\cf2 //			~shot = AtsSnapShot.new("/Users/Shared/zee.ats", 0.5, 5, -25.dbamp);\cf3 \
\cf2 //			~shot1 = AtsSnapShot.new("/Users/Shared/zee.ats", 0.5, 5, -25.dbamp);\cf3 \
\cf2 //			0.2.wait;\cf3 \
			\
			\cf2 ////	CONFIRM BUSSES, DATAS	//////\cf3 \
			~waters = [	\cf4 Water\cf3 .new(s, ~busses[0].bus, ~data), \
						\cf4 Water\cf3 .new(s, ~busses[1].bus, ~data2)];\
			0.3.wait;\
			\
\cf2 //			////	ADD VOICES, CONFIRM BUSSES, SHOTS //////\cf3 \
\cf2 //			~voices = [	Voice.new(s, ~waters[0], 0, ~shot,  16.dbamp, 0.01, 2.5, 3), \cf3 \
\cf2 //						Voice.new(s, ~waters[1], 0, ~shot2,  16.dbamp, 0.01, 2.5, 3)];\cf3 \
			\
			~pans = ~busses.collect(\{ \cf4 |bus|\cf3  \cf4 ElementPanner\cf3 .new(bus.bus) \});\
			0.3.wait;\
			\
			~watersScore = [\
				[ \cf2 // WATER 1\cf3 \
					\cf0 [ 5,	\{	~waters[0].updateState( 15, 20, 3, 0.5, 0.1, 0.4, 4 ) \}],\
					[ 10, 	\{ 	~pans[1].updateState( 5, \cf7 \\rect\cf0 , [1,0.5,0.5,1] ) \}], \cf8 // al rectangulo\cf0 \
					[ 20,	\{	~pans[1].updateBehavior( 10, \cf7 \\toCenterPoint\cf0 , [10]) \}], \cf8 // al oeste del rectangulo central\cf0 \
					[ 27,	\{	~waters[0].updateState( 7, 25, 3, 1, 0.8, 0.2, 3.7 ) \}],\
					[ 40,	\{	~waters[0].updateState( 15, 1, 5, 2, 0.01, 0.1, 2 ) \}],\
					[ 45,	\{	~pans[0].updateState( 20, \cf7 \\rect\cf0 , \{ [ 1.0, 0.5, \cf9 SinOsc\cf0 .kr(0.1,0,0.5,0.5), 0 ] \} ) \} ], \cf8 // windshield medium speed\cf0 \
					[ 59,	\{	~waters[0].updateState( 5, 25, 3, 1, 5.8, 0.7, 0.2) \}], \cf8 // feedback\cf0 \
					[ 85,	\{	~waters[0].updateState( 5, 250, 4.5, 1.1, 1.4, 0.4, 0.3 ) \}], \cf8 // machine\cf0 \
					[ 99,	\{	~waters[0].updateState( 15, 2000, 3, 0.5, 0.9, 0.4, 0.4 ) \}], \cf8 // dark low current\cf0 \
					[ 120,	\{	~pans[0].updateState( 20, \cf7 \\perim\cf0 , [1.0,0.1,0] ) \} ], \cf8 // Cluster 01 Extremo NorOeste\cf0 \
					[ 150,	\{	~pans[0].updateState( 20, \cf7 \\perim\cf0 , [1.0,0.5,0.1] ) \} ], \cf8 // Cristo\cf0 \
					[ 180,	\{	~pans[0].updateState( 20, \cf7 \\perim\cf0 , [1.0,1,1] ) \} ], \cf8 // Cluster 10 & 11\cf0 \
					[ 189,	\{	~waters[0].updateState( 15, 2000, 3, 0.5, 0.9, 0.3, 0.3 ) \}], \cf8 // dark low current\cf0 \
					[ 210,	\{	~pans[0].updateState( 15, \cf7 \\perim\cf0 , [1.0,0.5,1] ) \} ], \cf8 // Cluster 03, 05, 06, 08, 09, 12\cf0 \
					[ 210,	\{	~waters[0].updateState( 25, 1, 5, 2, 0.01, 0.1, 3 ) \} ], \cf8 // tingling scattered high\
			//		[ 215,	\{	~waters[0].updateState( 15, 2000, 3, 0.5, 0.9, 0.4, 0.4 ) \}], // dark low current\cf0 \
			\cf8 //		[ 250,	\{	~pans[0].updateBehavior( 15, \\circling, (\\freq:0.1, \\spread: 0.05 ) ) \} ], // circling\cf0 \
			\cf8 //		[ 250,	\{	~pans[0].updateBehavior( 15, \\medialunaSur, (\\freq:0.001, \\spread: 0.05 ) ) \} ], // circling\cf0 \
					[ 240,	\{	~waters[0].updateState( 10, 1, 5, 2, 0.01, 0.1, 15 ) \} ], \cf8 // tingling scattered high\cf0 \
					[ 250,	\{	~waters[0].updateState( 25, 1, 5, 2, 0.01, 0.1, 15 ) \} ], \cf8 // tingling scattered high\cf0 \
					[ 250,	\{	~pans[0].updateBehavior( 15, \cf7 \\marching\cf0 , (\cf7 \\freq\cf0 :0.001, \cf7 \\spread\cf0 : 1 ) ) \} ], \cf8 // circling\cf0 \
					[ 350,	\{	~pans[0].updateState( 15, \cf7 \\perim\cf0 , [1.0,1,1] ) \} ],\cf8 // Cluster 10 & 11\cf0 \
					[ 500,	\{	~waters[0].updateState( 60, 5, 7, 0.35, 0.5, 0.2, 2 ) \} ],\cf8 // water tubbing\cf0 \
					[ 520, 	\{	~pans[0].updateState( 45, \cf7 \\perim\cf0 , [1.0,0.1,0.5] ) \} ], \cf8 // Cluster 01 & 02\cf0 \
					[ 590,	\{	~waters[0].updateState( 10, 5, 10, 0.5, 0.5, 0.4, 3 ) \} ],\cf8 // water tubbing\cf0 \
					[ 670, 	\{	~pans[0].updateBehavior( 10, \cf7 \\marching\cf0 , (\cf7 \\freq\cf0 :0.005) ) \} ], \cf8 // perimeter windshield muy lento\cf0 \
					[ 670,	\{	~waters[0].updateState( 15, 25, 3, 1, 5.8, 0.7, 0.25) \}], \cf8 // feedback\cf0 \
					[ 696,	\{	~waters[0].updateState( 5, 250, 4.5, 1.1, 1.4, 0.5, 0.5 ) \}], \cf8 // machine\cf0 \
					[ 710,	\{	~waters[0].updateState( 15, 2000, 3, 0.5, 0.8, 0.6, 0.47 ) \}], \cf8 // dark low current\cf0 \
					[ 790,	\{	~pans[0].updateBehavior( 15, \cf7 \\leftAndRight_slow\cf0  ) \}], \cf8 //rect central left and right slow\cf0 \
					[ 790,	\{	~waters[0].updateState( 15, 25, 3, 1, 5.8, 0.6, 0.3) \}], \cf8 // feedback\cf0 \
					[ 839,	\{	~waters[0].updateState( 15, 250, 4.5, 1.1, 1.4, 0.4, 0.6 ) \}], \cf8 // machine\cf0 \
					[ 863,	\{	~waters[0].updateState( 15, 2000, 3, 0.5, 0.9, 0.4, 0.5 ) \}], \cf8 // dark low current\cf0 \
			\cf8 //		[ 863,	\{	~pans[0].updateBehavior( 10, \\leftAndRight_slow ) \}], //rect central left and right slow\cf0 \
					[ 900,	\{	~pans[0].updateState( 30, \cf7 \\rect\cf0 , \{ [ 1.0, 0.5, \cf9 SinOsc\cf0 .kr(\cf9 LFNoise2\cf0 .kr(1,1,6,0.25),0,0.5,0.5), 0 ] \} ) \}], \cf8 // granulated rand fast\cf0 \
					[ 900,	\{	~waters[0].updateState( 30, 2000, 3, 0.5, 0.9, 0.4, 0.5 ) \}], \cf8 // dark low current\cf0 \
					[ 930,	\{	~waters[0].updateState( 35, 25, 3, 1, 5.8, 0.7, 0.5) \}], \cf8 // feedback\cf0 \
					[ 950,	\{	~waters[0].updateState( 15, 250, 4.5, 1.1, 1.4, 0.5, 0.7 ) \}], \cf8 // machine\cf0 \
					[ 1000,	\{	~waters[0].updateState( 15, 1, 5, 2, 0.01, 0.1, 3 ) \}], \cf8 // sink?\cf0 \
					[ 1020,	\{	~waters[0].updateState( 20, 1, 5, 2, 0.01, 0.1, 35 ) \}], \cf8 // sink?\cf0 \
					[ 1200,	\{	~waters[0].free; \cf10 "and this"\cf0 .postln \} ]\cf3 \
				],\
				[	\cf2 // 	WATER 2\cf3 \
					[ 5,	\{	~waters[1].updateState( 15, 5, 2, 1, 1.8, 0.2, 1 ) \}], // gurgle\
					[ 5,	\{	~pans[1].updateState( 10, \\perim, [0.5,0.5,3] ) \}], // ALL the perimeter\
					[ 25,	\{	~waters[1].updateState( 15, 250, 4.5, 1.1, 1.4, 0.45, 0.4 ) \}], // machine\
					[ 30,	\{	~pans[1].updateState( 20, \\rect, \{ [ 1.0, 0.5, SinOsc.kr(10,0,0.5,0.5), 0 ] \} ) \} ], // granulated\
					[ 40,	\{	~waters[1].updateState( 22, 1, 20, 0.35, 0.5, 0.1, 5 ) \} ], // water dripping\
			//		[ 40,	\{	~waters[1].ampfluxrate_(15.reciprocal) \}],\
					[ 75, 	\{	~pans[1].updateBehavior( 10, \\marching, (\\freq:0.005, spread: 0.75) ) \} ], // perimeter windshield muy lento\
					[ 90,	\{	~waters[1].updateState( 22, 1, 20, 0.35, 0.5, 0.1, 3 ) \} ], // water dripping\
					[ 200,  \{	~waters.[1].updateState( 25, 5, 5940, 0.2, 0.05, 0.45, 10) \} ], // carrill\'f3n\
					[ 210,	\{	~pans[1].updateState( 15, \\perim, [1.0,0.5,0.1] ) \}], // Cristo\
					[ 230,  \{	~waters.[1].updateState( 25, 5, 5940, 0.2, 0.05, 0.45, 15) \} ], // carrill\'f3n\
					[ 230,	\{	~pans[1].updateState( 10, \\rect, \{ [ 1, 0.5, SinOsc.kr(0.01,0,0.5,0.5), 0 ] \} ) \}], // windshield North-South slow speed\
					[ 450,	\{	~waters[1].updateState( 20, 5, 2500, 0.6, 0.2, 0.35, 8 ) \} ], // pitchy gurgle\
					[ 490, 	\{	~pans[1].updateState( 10, \\perim, [1.0,0.1,0.5] ) \} ], // Cluster 01 & 02\
					[ 520,	\{	~waters[1].updateState( 60, 20, 3, 0.5, 0.1, 0.4, 6 ) \} ], // sink 1\
					[ 520,	\{	~pans[1].updateState( 45, \\perim, [1.0,1,1] ) \} ],// Cluster 10 & 11\
					[ 675,	\{	~waters[1].updateState( 15, 250, 4.5, 1.1, 1.4, 0.45, 0.55 ) \}], // machine\
					[ 680, 	\{	~pans[1].updateState( 20, \\rect, \{ [ 1.0, 0.5, LFNoise2.kr(LFNoise2.kr(1,10,15,10),1,0.5,0.5), 0 ] \} ) \}], // granulated super rand fast\
					[ 770,  \{	~waters[1].updateState( 20, 7, 9.5, 1.1, 2.9, 0.9, 0.25 ) \}], // fire with electronic buzz\
					[ 770,	\{	~pans[1].updateState( 20, \\perim, [1,0.5,3] ) \}], // ALL the perimeter\
					[ 770,  \{	~waters[1].updateState( 20, 7, 9.5, 1.1, 2.9, 0.7, 0.1 ) \}], // fire with electronic buzz\
					[ 830,  \{	~waters[1].updateState( 20, 7, 9.5, 1.1, 2.9, 0.3, 3 ) \}], // fire with electronic buzz\
					[ 830,	\{	~pans[1].updateBehavior( 30, \\jittery3, (\\speed: 3, \\freq:0.05, \\amount: 0.35, \\spread: 0.8, \\pos: 0.8) ) \}],// rand amp nuances on SOUTH perimeter\
					[ 860,  \{	~waters[1].updateState( 20, 7, 9.5, 1.1, 2.9, 0.9, 0.2 ) \}], // fire with electronic buzz\
					[ 860,	\{	~pans[1].updateBehavior( 30, \\jittery3, (\\speed: 3, \\freq:0.05, \\amount: 0.35, \\spread: 0.01, \\pos: 0.5) ) \}], // rand amp nuances on CRISTO perimeter\
					[ 890,  \{	~waters[1].updateState( 20, 7, 9.5, 1.1, 2.9, 0.3, 3 ) \}], // fire with electronic buzz\
					[ 890,	\{	~pans[1].updateBehavior( 30, \\jittery3, (\\speed: 3, \\freq:0.05, \\amount: 0.35, \\spread: 0.8, \\pos: 0.2) ) \}], // rand amp nuances on NORTH perimeter\
					[ 920,	\{	~pans[1].updateState( 30, \\perim, [0.5,0.5,3] ) \}], // ALL the perimeter\
					[ 920,  \{	~waters[1].updateState( 30, 7, 9.5, 1.1, 2.9, 0.6, 0.3 ) \}], // fire with electronic buzz\
					[ 1000, \{	~waters[1].updateState( 20, 7, 9.5, 1.1, 2.9, 0.3, 0.12 ) \}], // fire with electronic buzz\
					[ 1040, \{	~waters[1].updateState( 20, 7, 9.5, 1.1, 2.9, 0.3, 0.3 ) \}], // fire with electronic buzz\
					[ 1200,	\{	~waters[1].free \} ]\
				]\
			\
			\cf2 //////////	ADD ~THIS.PREPARENEXT AND ~THIS.CLEANUP //////////\cf3 \
			];\
			\
			~finishedFlag = \cf4 false\cf3 ;\
			\
			\cf2 ////	MAKE SURE NUMBER OF COLLECTED SCORES CORRESPONDS TO THE NUMBER OF WINDS //////\cf3 \
			~waterTasks = 2.collect(\{ \cf4 | waterIndex |\cf3 \
				\cf4 var\cf3  thisClock;\
				thisClock = \cf4 TempoClock\cf3 .new;\
					\cf4 Task\cf3 (\{ \cf4 |starttime|\cf3 \
						\cf4 var\cf3  update, srcdex, now, offset, finished;\
						update = 2; \cf2 // update time for the task to check the score\cf3 \
						srcdex = 0;\
						now = 0.0;\
						offset = 0.0;\
						finished = \cf4 false\cf3 ;\
						\cf6 "checking water "\cf3 .post; waterIndex.post; \cf6 "'s "\cf3 .post; ~watersScore[ waterIndex ].size.post; \cf6 " breakpoints for offest"\cf3 .postln;\
						~watersScore[ waterIndex ].size.do(\{ \cf4 | i |\cf3 \
							(offset > ~watersScore[waterIndex][i][0]).if(\{ srcdex = srcdex + 1 \});\
						\});\
						\cf6 "water "\cf3 .post; waterIndex.post; \cf6 " is starting at breakpoint "\cf3 .post; srcdex.postln;\
\
						~waters[waterIndex].play;\
						1.wait;\
\
						block(\{ \cf4 | break |\cf3 \
							\cf4 inf\cf3 .do(\{ \
								\cf4 var\cf3  state;\
								now = \cf4 thisThread\cf3 .beats - starttime + offset;\
								\
								finished.not.if(\{\
									(now > ~watersScore[ waterIndex ][srcdex][0]).if(\{\
											state = ~watersScore[ waterIndex ][srcdex][1];\
											s.makeBundle(\cf4 nil\cf3 , state);\
											srcdex = srcdex + 1;\
											\cf6 "score "\cf3 .post; waterIndex.post; \cf6 " advancing to "\cf3 .post; srcdex.postln;\
											(srcdex == ~watersScore[ waterIndex ].size).if(\{\
												finished = \cf4 true\cf3 ;\
												~finishedFlag = \cf4 true\cf3 ;\
												\cf6 "this water's score is FINISHED: "\cf3 .post; waterIndex.postln;\
												break.value();\
											\});\
									\});\
								\});\
								update.wait;\
							\});\
						\});	\
					\}, thisClock);\
			\}); \
			\
			\cf6 "prepare complete for FLUX 3 - WATER"\cf3 .postln;\
		3.wait;\
		\}, ~prepClock);\
	\};\
	~prepTask.value.play;\
\
\};\
\
~play = \{\
\
	~pans.do( \cf4 _\cf3 .play );	\
	~waterTasks.do( \cf4 _\cf3 .play );\
\
\};\
\
~free = \{\
\
	~busses.do(\cf4 _\cf3 .free);\
	~pans.do(\cf4 _\cf3 .free);\
	~prepClock.clear;\
	~waterTasks.do(\{ \cf4 | task |\cf3  task.stop.reset; task.clock.clear\});\
	~finishedFlag.not.if(\{\
		\cf6 "finished early"\cf3 .postln;		\
		~waters.do(\{ \cf4 |water|\cf3  water.killNow \});\
		\cf2 //~voices.do(\{ |voice| voice.killNow \});\cf3 \
	\});\
	~busses = ~waters = ~voices = ~pans = ~prepTask = ~prepClock = ~waterTasks = ~watersScore = ~finishedFlag = \cf4 nil\cf3 ;\
	\
\};\
\
\cf4 MiroEnvironment\cf3 .get(\cf5 \\flujo3_agua\cf3 ).pop;\
\cf2 //MiroEnvironment.gui}