{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 //// TO BE COMPLETE, NICO NEEDS TO BOUNCE THE SOUNDFILES\cf3 \
\
\cf4 MiroEnvironment\cf3 .get(\cf5 \\sinc4_canon\cf3 ).push;\
\
~init = \{\
\
	~vg = \cf4 VirtualSpeakerArray\cf3 .get.groupings;\
	~leftChannels = [\
		~vg[0].atAll([0,2]),\
		~vg[1].atAll([0,2]),\
		~vg[2].atAll([0,2]),\
	\
		~vg[3].atAll([0]),\
		~vg[4].atAll([0,2]),\
		~vg[5].atAll([0]),\
		\
		~vg[6].atAll([0,2]),\
		~vg[7].atAll([0,2]),\
		~vg[8].atAll([0]),\
		\
		~vg[9].atAll([0,2]),\
		~vg[10].atAll([0,2]),\
		~vg[11].atAll([0,2])\
	];\
	\
	~rightChannels = [\
		~vg[0].atAll([1,3]),\
		~vg[1].atAll([1,3]),\
		~vg[2].atAll([1,3]),\
		\
		~vg[3].atAll([1,2]),\
		~vg[4].atAll([1,3]),\
		~vg[5].atAll([0]),\
		\
		~vg[6].atAll([1]),\
		~vg[7].atAll([1,3]),\
		~vg[8].atAll([0]),\
		\
		~vg[9].atAll([1,3]),\
		~vg[10].atAll([1,3]),\
		~vg[11].atAll([1,3])\
	];\
	\
	~rightChannels = ~rightChannels.collect( \cf4 _\cf3 .collect( \cf4 _\cf3 .busNum ) );\
	~leftChannels = ~leftChannels.collect( \cf4 _\cf3 .collect( \cf4 _\cf3 .busNum ) );\
\
	\cf4 SynthDef\cf3 ( \cf5 \\Stereo12ChanPlayer\cf3 , \{\
		\cf4 | amp, dur=20 |\cf3 \
		\cf4 var\cf3  env, envGen, buffers, signals;	\
		buffers = \cf4 Control\cf3 .names([\cf5 \\buffers\cf3 ]).kr( 0!12 );\
		env = \cf4 Control\cf3 .names([\cf5 \\env\cf3 ]).kr( \cf4 Env\cf3 (1!12, [1]++(0!10)) );\
		envGen = \cf4 EnvGen\cf3 .kr( env, timeScale:dur, levelScale:amp, doneAction:2 );\
		signals = \cf4 DiskIn\cf3 .ar( 2, buffers, 0 ) * envGen;\
		signals[5] = signals[5]*0.5;\
		signals[8] = signals[8]*0.5;\
		signals.do(\{\
			\cf4 |sig, i|\cf3 \
			\cf4 Out\cf3 .ar( ~rightChannels[i], sig[0] );\
			\cf4 Out\cf3 .ar( ~leftChannels[i], sig[1] );\
		\});\
	\}).send(s).store;\
\
	\cf6 "SYNCHRONY INITIALIZED - CANON"\cf3 .postln;\
\};\
\
~prepare = \{\
	~buffers = [\
			\cf4 Buffer\cf3 .cueSoundFile(s,\cf6 "/Users/Shared/sincronia_4_cannon_cluster_01.aif"\cf3  , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_02.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_03.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_04.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_05.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_06.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_07.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_08.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_08.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_09.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_10.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_11.aif"\cf3 , 0, 2),\
			\cf4 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/sincronia_4_cannon_cluster_12.aif"\cf3 , 0, 2)\
		];\
			\
	~playClock = \cf4 TempoClock\cf3 .new;\
	~playTask = \
		\cf4 Task\cf3 (\{ \cf4 |starttime|\cf3 \
			\cf4 var\cf3  totalDur;\
			totalDur = 5*60;\
			\
			~synth = \cf4 Synth\cf3 ( \cf5 \\Stereo12ChanPlayer\cf3 ,args:[ \cf5 \\amp\cf3 , -33.dbamp, \cf5 \\dur\cf3 , 5*60, \cf5 \\buffers\cf3 , ~buffers.collect(\{ \cf4 |buf|\cf3  buf.bufnum \}) ], 	target:\cf4 GroupManager\cf3 .get.synths );\
\
			2.wait;\
			block(\{ \cf4 |break|\cf3 \
				\cf4 inf\cf3 .do(\{\
					\cf4 var\cf3  now;\
					now = \cf4 thisThread\cf3 .beats - starttime;\
					\
					(now > totalDur).if(\{\
						\cf6 "SYNCHRONY ENDING - CANON"\cf3 .postln;\
						\cf2 //~this.cleanUp\cf3 \
						break.value();\
						\});\
					5.wait;\
				\});\
			\});\
		\}, ~playClock);\
\
	\cf6 "SYNCHRONY PREPARED - CANON"\cf3 .postln;\
\};\
\
~play = \{\
\
	~playTask.play;\
	\cf6 "SYNCHRONY PLAYING - CANON"\cf3 .postln;\
\
\};\
\
~free = \{\
\
	~synth.free;\
	~playClock.clear;\
	~playTask.stop.reset;\
	~buffers.do(\{ \cf4 |buf|\cf3  buf.close \});\
	~buffers.do(\{ \cf4 |buf|\cf3  buf.free \});\
	~buffers = ~playTask = ~playClock = ~synth = \cf4 nil\cf3 ;\
	\cf6 "SYNCHRONY FREEING - CANON"\cf3 .postln;\
\
\};\
\
\cf4 MiroEnvironment\cf3 .get(\cf5 \\sinc4_canon\cf3 ).pop;\
\cf2 //MiroEnvironment.gui;}