{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 MiroEnvironment\cf3 .get(\cf4 \\flujo4_voces\cf3 ).push;\
\
~init = \{\
\
	~vg = \cf2 VirtualSpeakerArray\cf3 .get.groupings;\
	\
	~cabChannelsRight = [\
		~vg[0][0],\
		~vg[10][2],\
		[~vg[1][1] , ~vg[4][3]],\
		[~vg[6][1] , ~vg[11][3]],\
		[~vg[4][1] , ~vg[8][0]],\
		[~vg[0][1] , ~vg[3][2]],\
		[~vg[3][1] , ~vg[7][3]],\
		~vg[9][0]\
	];\
	\
	~cabChannelsLeft = [\
		~vg[1][3], 		\cf5 // cabinet 1's speakers\cf3 \
		~vg[9][1],		\cf5 // cabinet 2's speakers\cf3 \
		[~vg[2][2] , ~vg[3][0]],	\cf5 // etc...\cf3 \
		[~vg[7][2] , ~vg[10][0]],\
		[~vg[5][0] , ~vg[7][0]],\
		~vg[1][2],\
		[~vg[4][2] , ~vg[6][0]],\
		[~vg[6][2] , ~vg[10][3]]\
	];\
	\
	~observeChannelsRight = [\
		~vg[0].atAll([2]),\
		~vg[9].atAll([2]),\
		~vg[2].atAll([1,3]),\
		~vg[11].atAll([0,2])\
	];\
	\
	~observeChannelsLeft = [\
		~vg[0].atAll([3]),\
		~vg[9].atAll([3]),\
		~vg[2].atAll([0]),\
		~vg[11].atAll([1])\
	];\
	\
	~cabChannelsRight = ~cabChannelsRight.collect(\{ \cf2 |vspkrs, i|\cf3  \
		vspkrs.asArray.collect(\{ \cf2 | vspkr |\cf3  vspkr.busNum \})\
	\});\
	\
	~cabChannelsLeft = ~cabChannelsLeft.collect(\{ \cf2 |vspkrs, i|\cf3  \
		vspkrs.asArray.collect(\{ \cf2 | vspkr |\cf3  vspkr.busNum \})\
	\});\
	\
	~observeChannelsRight = ~observeChannelsRight.collect(\{ \cf2 |vspkrs, i|\cf3  \
		vspkrs.asArray.collect(\{ \cf2 | vspkr |\cf3  vspkr.busNum \})\
	\});\
	\
	~observeChannelsLeft = ~observeChannelsLeft.collect(\{ \cf2 |vspkrs, i|\cf3  \
		vspkrs.asArray.collect(\{ \cf2 | vspkr |\cf3  vspkr.busNum \})\
	\});\
\
	\cf2 SynthDef\cf3 ( \cf4 \\Stereo8ChanPlayer\cf3 , \{\
		\cf2 | amp, dur=20 |\cf3 \
		\cf2 var\cf3  env, envGen, buffers, signals;	\
		buffers = \cf2 Control\cf3 .names([\cf4 \\buffers\cf3 ]).kr( 0!8 );\
		env = \cf2 Control\cf3 .names([\cf4 \\env\cf3 ]).kr( \cf2 Env\cf3 (1!12, [1]++(0!10)) );\
		envGen = \cf2 EnvGen\cf3 .kr( env, timeScale:dur, levelScale:amp, doneAction:2 );\
		signals = \cf2 DiskIn\cf3 .ar( 2, buffers ) * envGen;\
		signals.do(\{\
			\cf2 |sig, i|\cf3 \
			\cf2 Out\cf3 .ar( ~cabChannelsRight[i], sig[0]);\
			\cf2 Out\cf3 .ar( ~cabChannelsLeft[i], sig[1]);\
		\});\
	\}).send(s).store;\
	\
	\cf2 SynthDef\cf3 ( \cf4 \\Stereo4ChanPlayer\cf3 , \{\
		\cf2 | amp, dur=20 |\cf3 \
		\cf2 var\cf3  env, envGen, buffers, signals;	\
		buffers = \cf2 Control\cf3 .names([\cf4 \\buffers\cf3 ]).kr( 0!4 );\
		env = \cf2 Control\cf3 .names([\cf4 \\env\cf3 ]).kr( \cf2 Env\cf3 (1!12, [1]++(0!10)) );\
		envGen = \cf2 EnvGen\cf3 .kr( env, timeScale:dur, levelScale:amp, doneAction:2 );\
		signals = \cf2 DiskIn\cf3 .ar( 2, buffers ) * envGen;\
		signals.do(\{\
			\cf2 |sig, i|\cf3 \
			\cf2 Out\cf3 .ar( ~observeChannelsRight[i], sig[0] );\
			\cf2 Out\cf3 .ar( ~observeChannelsLeft[i], sig[1] );\
		\});\
	\}).send(s).store;\
\
	\cf6 "FLUX INITIALIZED - VOICES"\cf3 .postln;\
\
\};\
\
~prepare = \{\
\
	~cabBuffers = [\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/voces_090623_CABINET_01.aiff"\cf3 , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/voces_090623_CABINET_02.aiff"\cf3 , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/voces_090623_CABINET_03.aiff"\cf3 , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/voces_090623_CABINET_04.aiff"\cf3 , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/voces_090623_CABINET_05.aiff"\cf3 , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/voces_090623_CABINET_06.aiff"\cf3 , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/voces_090623_CABINET_07.aiff"\cf3 , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s, \cf6 "/Users/Shared/voces_090623_CABINET_08.aiff"\cf3 , 0, 2)\
	\
	];\
	\
	~obsvBuffers = [\
	\
		\cf2 Buffer\cf3 .cueSoundFile(s,\cf6 "/Users/Shared/voces_090623_OBSERVATORY_01.aiff"\cf3  , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s,\cf6 "/Users/Shared/voces_090623_OBSERVATORY_02.aiff"\cf3  , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s,\cf6 "/Users/Shared/voces_090623_OBSERVATORIO_03.aiff"\cf3  , 0, 2),\
		\cf2 Buffer\cf3 .cueSoundFile(s,\cf6 "/Users/Shared/voces_090623_OBSERVATORY_04.aiff"\cf3  , 0, 2)\
	\
	];\
\
	~playClock = \cf2 TempoClock\cf3 .new;\
	~playTask = \
		\cf2 Task\cf3 (\{ \cf2 |starttime|\cf3 \
			\cf2 var\cf3  totalDur;\
			totalDur = 11.6*60;\
			\
\cf5 //			~synth1 = Synth( \\Stereo8ChanPlayer,args:[ \\amp, 1, \\dur, 11.6*60, \\buffers, ~cabBuffers.collect(\{ |buf| buf.bufnum \}) ], 	target:GroupManager.get.synths );\cf3 \
\
			~synth2 = \cf2 Synth\cf3 ( \cf4 \\Stereo4ChanPlayer\cf3 ,args:[ \cf4 \\amp\cf3 , 1, \cf4 \\dur\cf3 , 11.6*60, \cf4 \\buffers\cf3 , ~obsvBuffers.collect(\{ \cf2 |buf|\cf3  buf.bufnum \}) ], 	target:\cf2 GroupManager\cf3 .get.synths );\
\
			2.wait;\
			block(\{ \cf2 |break|\cf3 \
				\cf2 inf\cf3 .do(\{\
					\cf2 var\cf3  now;\
					now = \cf2 thisThread\cf3 .beats - starttime;\
					\
					(now > totalDur).if(\{\
						\cf6 "FLUX ENDING - VOICES"\cf3 .postln;\
						\cf5 //~this.cleanUp\cf3 \
						break.value();\
						\});\
					5.wait;\
				\});\
			\});\
		\}, ~playClock);\
\
	\cf6 "SYNCHRONY PREPARED - VOICES"\cf3 .postln;\
\
\};\
\
~play = \{\
\
	~playTask.play;\
	\cf6 "FLUX PLAYING - VOICES"\cf3 .postln;\
\
\};\
\
~free = \{\
\
	[~synth1, ~synth2].do(\cf2 _\cf3 .free);\
	~playClock.clear;\
	~playTask.stop.reset;\
	(~cabBuffers ++ ~obsvBuffers).do(\{ \cf2 |buf|\cf3  buf.close \});\
	(~cabBuffers ++ ~obsvBuffers).do(\{ \cf2 |buf|\cf3  buf.free \});\
	~cabBuffers = ~obsvBuffers = ~playTask = ~playClock = ~synth1 = ~synth2 = \cf2 nil\cf3 ;\
	\cf6 "FLUX FREEING - VOICES"\cf3 .postln;\
\
\};\
\
\cf2 MiroEnvironment\cf3 .get(\cf4 \\flujo4_voces\cf3 ).pop;\
\cf5 //MiroEnvironment.gui}