{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 BitstreamVeraSans-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 ////////  REMEMBER TO UPDATE THE ROUTING IN THE BREATH CLASS FOR ALL 40 SPKRS //////////\cf0 \
\cf3 MiroEnvironment\cf0 .get(\cf4 \\sinc5_respiraciones\cf0 ).push;\
\
~init = \{\
\
	\cf5 "BREATHS INITIALIZED - SYNCHRONY 5"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf4 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\
\};\
\
~prepare = \{\
\
	~atsfile = \cf3 AtsFile\cf0 .new(\cf5 "/Users/Shared/in_ex_13.ats"\cf0 , s).load;\
\
	 \cf2 /////////// MATCH THE NUMBER OF BREATHS //////////////\cf0 \
	~breaths = 6.collect(\{ \cf3 | i |\cf0 \
		\cf3 var\cf0  cluster, skipBand;\
		cluster = [0,2,3,5,7,10];\
		skipBand = [3,4,23,9,16,18]; \cf2 // or 23 in place of 2\cf0 \
\cf2 //		skipBand = [23,17,13,8,4,2];\cf0 \
		\cf3 Breath\cf0 .new( s, cluster[i], ~atsfile.bufnum, ~atsfile.sndDur, 0.384, skipBand[i], 5, -12.dbamp );\
		\});\
	\
	~midpnts = [0.384,0.384,0.384,0.384,0.384,0.384];\
	\
	~breathclock = \cf3 TempoClock\cf0 .new;\
	 	\cf2 /////////// THE SYNCHRONY TASK ///////////\cf0 \
	~breathTask = \cf3 Task\cf0 (\{\
		\cf3 var\cf0  totaldur, numUnisons, unisonCount, widths, delayenv, xpandenv, holdenv, durenv, maxdelay, breathfinish, wait, now, finalBreath;\
		totaldur = 180;\
		numUnisons = 3;\
		unisonCount = 0;\
		widths = [0.65, 0.25, 0.5, 0.9]; \cf2 // sync width, uni1 width, uni2 width, uni3 width\cf0 \
		delayenv = \cf3 Env\cf0 ([25, 0],[totaldur], [-4]); \cf2 // maxdelay for the syncing -0, and staggering -higher delay\cf0 \
		xpandenv = \cf3 Env\cf0 ([0.1,0.95,0.4],[0.75, 0.25]*totaldur, [-2, 1]);\
		holdenv = \cf3 Env\cf0 ([1.5, 1, 3],[totaldur/2, totaldur/2], [-2]);	\cf2 // holding inhales longer as time goes on\cf0 \
		durenv = \cf3 Tendency\cf0 .new( \cf2 // one breath's duration\cf0 \
					\cf3 Env\cf0 ([22, 7, 14],[totaldur/2, totaldur/2], [2]),  \cf2 //tendencies close in on 12 by the end\cf0 \
					\cf3 Env\cf0 ([10, 3, 14],[totaldur/2, totaldur/2], [-2]));\
		\cf2 //~breathclock = TempoClock.new;\cf0 \
		breathfinish = 6.collect(\{ 0 \});  \cf2 /////////// MATCH THE NUMBER OF BREATHS //////////////\cf0 \
		finalBreath =  \cf3 false\cf0 ;\
		now = 0.0;\
		wait = 0.0;\
		block(\{ \cf3 |break|\cf0 \
			\cf3 inf\cf0 .do(\{ \cf3 |i|\cf0 \
				now = now + wait;\
				\cf5 "now: "\cf0 .post; now.postln;\
				maxdelay = delayenv[now];\
				\cf5 "max delay: "\cf0 .post; maxdelay.postln;\
				\
				~breaths.do(\{ \cf3 | breath, i |\cf0 \
					\cf3 var\cf0  startinhale, hold, thisdur, startxhale, thisexpand;\
					\
					(now >= breathfinish[i]).if( \{	\cf2 //make a new breath if the exhale is finished\cf0 \
						\cf2 //"restarting breath: ".post; i.postln;\cf0 \
						startinhale = 0.0.rrand(maxdelay); \cf2 // when the inhale starts from now\cf0 \
	\cf2 //					("this delay is " ++ startinhale.asSymbol).postln;\cf0 \
						hold = holdenv[now];\
						thisdur = durenv[now+startinhale];\
						\cf5 "this dur "\cf0 .post; thisdur.postln;\
						startxhale = startinhale + (~midpnts[i]*thisdur) + hold;\
						thisexpand = xpandenv[now+startinhale];\
						\cf2 //"thisexpand: ".post; thisexpand.postln;\cf0 \
						\
						~breathclock.sched( startinhale,\
							\{ breath.inhale( thisdur, thisexpand, widths[ unisonCount ] ) \} );\
						~breathclock.sched( startxhale,\
							\{ breath.exhale \} );\
							\
							\cf2 //keep track of when this breath will finish\cf0 \
						breathfinish[i] = thisdur+hold+now;\
						\});\
					\});\
				\
					\cf2 // auto cleanup\cf0 \
				(unisonCount==numUnisons).if(\{ \
					((durenv[now]+holdenv[now]) * 1.2).wait;\
					~breaths.do(\{ \cf3 | breath |\cf0  breath.free \});\
					\cf5 " BREATH HAS BREATHED ITS LAST BREATH "\cf0 .postln;\
					\cf2 // ~this.cleanup\cf0 \
					break.value();\
					\});\
					\
				wait = rrand(1.1, 4);\
				(now > totaldur).if(  \cf2 // if now has passed the total dur...\cf0 \
					\{	\cf5 "WE'RE DONE! - numUnison more breaths now, all together"\cf0 .postln; \
						wait = ((durenv[now]+holdenv[now]) * 0.8).postln; \
						unisonCount = unisonCount+1;\
						finalBreath=\cf3 true\cf0 ;  \cf2 // for stopping itself\cf0 \
					\});\
				wait.wait;\
				\
				\})\
			\})\
		\}, ~breathclock);\
\
	\cf5 "BREATHS PREPARED - SYNCHRONY 5"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf4 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\
\};\
\
~play = \{\
\
	~breathTask.play;\
	\
	\cf5 "BREATHS PLAYING - SYNCHRONY 5"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf4 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\
\};\
\
~free = \{\
	~breathTask.stop.reset;\
	~breaths.do(\{ \cf3 | breath |\cf0  breath.free \}); \cf2 // for early stopping\cf0 \
	~breathclock.clear;\
	~atsfile.freeBuffer;\
	~atsfile = ~breaths = ~breathTask = ~breathclock = ~midpnts = \cf3 nil\cf0 ;\
\
	\cf5 "BREATHS FREEING - SYNCHRONY 5"\cf0 .
\f1\fs24 log(\cf6 \\
\f2 \cf4 miroStatus, 1
\f1 \cf0 )
\f0\fs22 ;\
\
\};\
\
\cf3 MiroEnvironment\cf0 .get(\cf4 \\sinc5_respiraciones\cf0 ).pop;\
\cf2 //MiroEnvironment.gui}