{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 ~masterPlayer =\
\
\cf2 MiroPlayer\cf0 ([\
	[ \cf3 \\sinc1_campanas\cf0  ],\
	[ \cf3 \\flujo1_viento\cf0 ,  ],\
	[ \cf3 \\raps\cf0  ],\
	[ \cf3 \\sinc2_geisers\cf0  ],\
	[ \cf3 \\flux2_tierra\cf0  ],\
	[ \cf3 \\raps\cf0  ],\
	[ \cf3 \\sinc3_aloalo\cf0  ],\
	[ \cf3 \\flujo3_agua\cf0 , \cf3 \\flujo3_vientos\cf0  ],\
	[ \cf3 \\raps\cf0  ],\
	[ \cf3 \\sinc4_canon\cf0  ],\
	[ \cf3 \\flujo4_voces\cf0  ],\
	[ \cf3 \\sinc5_respiraciones\cf0  ],\
	[ \cf3 \\flujo5_vientos\cf0 , \cf3 \\flujo5_agua\cf0 , \cf3 \\flujo5_tierra\cf0  ],\
	[ \cf3 \\raps\cf0  ],\
	[ \cf3 \\ghost_raps\cf0  ],\
	[ \cf3 \\sinc6_golem\cf0  ],\
	[ \cf3 \\coda_elementos\cf0  ]\
]);\
\
ghost_raps}