{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 (*1_0_sinc_campanas_yay)\
(*1_0_sinc_campanas_yay)\
(*1_1_flujo_vientos_yay)\
(*1_2_raps)\
(*2_0_sinc_geisers)\
(*2_1_flujo_tierra)\
(*2_2_raps)\
(*3_0_sinc_aloalo_yay)\
(*3_1_flujo_agua)\
(*3_1_flujo_vientos)\
(*3_2_raps)\
(*4_0_sinc_canon_yay)\
(*4_1_flujo_voces_yay)\
(*5_0_sinc_respiraciones_recd)\
(*5_1_flujo_agua)\
(*5_1_flujo_tierra)\
(*5_1_flujo_vientos)\
(*5_2_raps)\
(*6_0_sinc_golem)\
(*6_1_coda_elementos)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf2 \ulnone MiroEnvironment\cf0 .gui;\
\
~masterPlayer.stop;}