{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs30 \cf0 \ul \ulc0 To do\
\

\fs22 - make this a standalone app\
\
flujo1-viento
\fs30 \

\fs22 \ulnone - Missing winds? (flujo1-viento)\
- Wind routing is incorrect? (routing directly to headphones?)\
- Wind score: multiple events at same time\
- sync to newest version of score\
\
\ul soundfile playback\ulnone \
\strike \strikec0 - Use VDiskIn.ar to match sample rates (dynamically)\
\strike0\striked0 - Re-render fixed soundfiles at intended playback rate\
\
\ul geisers\
\ulnone - re-render sound file\
- investigate live playback?\
\
\
- easy offsetting of scores}