{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s.boot;\
\cf3 ElementPanner\cf2 .init(s);\
\
\cf4 // Make sure you've got a group for synths and elementpanners\cf2 \
\cf3 GroupManager\cf2 .get.synths;\
\cf3 GroupManager\cf2 .get.elementPanners;\
\
~sound = \{ \cf3 WhiteNoise\cf2 .ar(1) \}.play(\cf3 GroupManager\cf2 .get.synths, 20);\
~panner = \cf3 ElementPanner\cf2 (20);\
~panner.play;\
~panner.updateState( 10, \cf5 \\rect\cf2 , [0.5, 1.2, 0.5, 10]);\
\
}