var o, p;
o = [
	Dictionary.prNew,  Array.prNew(32),  "test",  Array.prNew(40),  
	"default",  Array.prNew(40)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 2 ],  
	// Array
	1, [ nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[4],  o[5],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	3, [ -3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3,  
		-3,  -3,  -3,  -3 ],  
	// Array
	5, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ]
];
prUnarchive(o,p);
