{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue179;\red179\green0\blue179;
\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 (\
\cf3 var\cf2  window, outChannel, meters;\
\
\cf3 VirtualSpeakerArray\cf2 .get.listenerSynth.free;\
\
~remap4Channel = \cf4 0\cf2 ;\
\
~playRemap4 = \{\
	\cf3 SynthDef\cf2 (\cf5 \\remap4\cf2 , \{\
		\cf3 | out |\cf2 \
		\cf3 var\cf2  in, quadSig;\
		in = \cf3 In\cf2 .ar( \cf3 VirtualSpeakerArray\cf2 .get.listenerBus.bus, \cf4 3\cf2 );\
		quadSig = \cf3 DecodeB2\cf2 .kr( \cf4 4\cf2 , in[\cf4 0\cf2 ]. in[\cf4 1\cf2 ], in[\cf4 2\cf2 ] );\
		\cf3 Out\cf2 .ar( out, quadSig );\
	\}).add;\
	\
	~remap4.notNil.if(\{ ~remap4.free \});\
	~remap4 = \cf3 Synth\cf2 (\cf5 \\remap4\cf2 , \
		[\cf5 \\out\cf2 , ~remap4Channel],\
		target: 
\f1\fs24 \cf3 GroupManager\cf2 .get[\cf5 \\listener\cf2 ].node\
	
\f0\fs26 );\
\};\
\
window = \cf3 SCWindow\cf2 .new;\
window.front;\
window.view.decorator = \cf3 FlowLayout\cf2 (window.view.bounds);\
remapChannel = \cf3 CV\cf2 .new.sp(0, \cf4 0\cf2 , \cf4 128, 1\cf2 );\
\cf3 numberBox = SCNumberBox\cf2 ( window, \cf3 Rect\cf2 (\cf4 0\cf2 ,\cf4 0\cf2 ,\cf4 30\cf2 ,\cf4 16\cf2 ))\
	.value_( ~remap4Channel );\
remapChannel.action = \{\
\};\
\
remapChannel.connect(numberBox);\
\
\
\
)}