{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (\
\cf2 var\cf0  w, bformatBus, stereoBus, formatButton, busNum;\
~bformatForLab.isNil.if(\{\
	"Asdf".postln;\
	\cf2 Archive\cf0 .global[\cf3 \\miroBFormatBus\cf0 ] = \cf2 Archive\cf0 .global[\cf3 \\miroBFormatBus\cf0 ] ? 44;\
	\cf2 Archive\cf0 .global[\cf3 \\miroStereoBus\cf0 ] = \cf2 Archive\cf0 .global[\cf3 \\miroStereoBus\cf0 ] ? 0;\
	\
	fork \{\
		~bformatForLab = \{\
			\cf2 | out |\cf0 \
			\cf2 var\cf0  sig;\
			sig = \cf2 In\cf0 .ar( v.listenerBus.bus, 4 ) * 3;\
			\cf2 Out\cf0 .ar( out, sig );\
		\}.play( target: \cf2 GroupManager\cf0 .get(s).listener.node, addAction: \cf3 \\addAfter\cf0 , \
			args:[\cf3 \\out\cf0 , \cf2 Archive\cf0 .global[\cf3 \\miroBFormatBus\cf0 ]] );\
		s.sync;\
		~bformatForLab.run(\cf2 false\cf0 );\
	\};\
	\
	~bformatForLabGui = w =  \
		\cf2 SCWindow\cf0 .new(\cf4 "Listener"\cf0 ,\cf2 Rect\cf0 (320, 780, 300, 45), resizable:\cf2 false\cf0 )\
			.front\
			.onClose_(\{\
				~bformatForLab.free;\
				~bformatForLab = nil;\
				v.listenerSynth.run;\
			\});\
	\
	\cf2 SCStaticText\cf0 .new(w,\cf2 Rect\cf0 (10, 12, 100, 20))\
		.string_(\cf4 "Playback format:"\cf0 )\
		.align_(\cf3 \\right\cf0 );\
		\
	formatButton = \cf2 SCButton\cf0 .new(w,\cf2 Rect\cf0 (120, 10, 110, 20))\
		.states_([\
			[\cf4 "UHJ-Stereo"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .blue(0.4, 0.5) ], \
			[\cf4 "BFormat"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .blue(0.4, 0.5) ] ])\
		.action_\{\
			\cf2 |view|\cf0  \
			if( \cf2 view\cf0 .value==0, \{\
				~bformatForLab.run(\cf2 false\cf0 );\
				v.listenerSynth.run;\
				busNum.value = \cf2 Archive\cf0 .global[\cf3 \\miroStereoBus\cf0 ];\
			\},\{\
				~bformatForLab.run(\cf2 true\cf0 );\
				v.listenerSynth.pause;				\
				busNum.value = \cf2 Archive\cf0 .global[\cf3 \\miroBFormatBus\cf0 ] ;\
			\})\
		\};\
		\
	busNum = \cf2 NumberEdit\cf0 ( w, \cf2 Rect\cf0 ( 240, 10, 50, 20), \cf4 "bus:"\cf0 )\
		.spec_( [0, 50, \cf3 'lin'\cf0 , 1, bformatBus].asSpec )\
		.fontSize_(12)\
		.changedAction_(\{ \
			\cf2 | view |\cf0  \
			if( formatButton.value == 0, \{\
				\cf2 Archive\cf0 .global[\cf3 \\miroStereoBus\cf0 ] = view.value;\
				v.listenerSynth.out = \cf2 Archive\cf0 .global[\cf3 \\miroStereoBus\cf0 ] ;\
			\},\{\
				\cf2 Archive\cf0 .global[\cf3 \\miroBFormatBus\cf0 ] = view.value;\
				~bformatForLab.set( \cf3 \\out\cf0 , \cf2 Archive\cf0 .global[\cf3 \\miroBFormatBus\cf0 ] );\
			\})\
		\})\
		.value_(0);\
\});\
)}