{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ~north = \cf2 NetAddr\cf0 (\cf3 "127.0.0.1"\cf0 , 57110);\
~south = \cf2 NetAddr\cf0 (\cf3 "192.168.0.2"\cf0 , 57110);\
~southServer = \cf2 Server\cf0 ( \cf3 "south"\cf0 , ~south );\
~northServer = \cf2 Server\cf0 ( \cf3 "north"\cf0 , ~north );\
\
s = \cf2 BroadcastServer\cf0 (\cf4 \\miroServer\cf0 , ~north, \cf2 nil\cf0 , 0).addresses_([~north, ~south]);\
s.options.memSize = 8192*16;\
s.options.numWireBufs = 256;\
s.options.numAudioBusChannels = 512;\
s.options.numOutputBusChannels = 44;\
s.options.numInputBusChannels = 8;\
~northServer.options = s.options;\
\cf2 Server\cf0 .default = s;\
\
s.makeWindow;\
s.boot;\
\
d = \cf2 BroadcastServer\cf0 (\cf4 \\miroServer\cf0 , ~south, \cf2 nil\cf0 , 0).addresses_([~north, ~south]);\
d.makeWindow;\
\
~southServer.serverRunning = \cf2 true\cf0 ;\
\
s.waitForBoot(\{\
	\cf2 Routine\cf0  \{\
		s.sync();\
		\cf2 GroupManager\cf0 .get(s).addFromArray(\
			 [\
				\cf4 \\controls\cf0 ,\
				\cf4 \\synths\cf0  -> [\
					 \cf4 \\elements\cf0 , \
					 \cf4 \\other\cf0  \
				],\
				\cf4 \\synchronies\cf0 ,\
				\cf4 \\elementPanners\cf0 ,\
				\cf4 \\speakerfx\cf0 ,\
				\cf4 \\speakers\cf0 ,\
				\cf4 \\listener\cf0 \
			]).play;\
		s.sync();\
\
		\cf5 // Init the virtual speaker array\cf0 \
		v = \cf2 VirtualSpeakerArray\cf0 .newFromFile(s);\
		v.listenerPos = 200@400;\
		v.listenerAngle = 0.25;\
\
		\cf2 ElementPanner\cf0 .init( s );\
	\
	\
		v.play;\
		s.sync();\
		v.listenerSynth.free;\
		\
	\}.play(\cf2 AppClock\cf0 );\
\})}