{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 /*\
Nico. Here is a greatly improved apparition.\
Here's how you use it:\
*/\cf0 \
\
\cf2 // usage: Ghost.newFromBus( someBus, history buffer length (seconds), server )\cf0 \
~bus = \cf3 Bus\cf0 .alloc( \cf4 \\audio\cf0 , s )\
~ghost = \cf3 Ghost\cf0 .newFromBus( ~bus, 60, s );\
\
\cf2 // Or, create one from an existing buffer.\cf0 \
\cf2 // Mainly for testing - this creates a player for your buffer automatically.\cf0 \
~ghost = \cf3 Ghost\cf0 .newFromBuffer( \cf3 Buffer\cf0 .read( s, \cf5 "/Users/Scott/Desktop/1000hz.wav"\cf0 ), 60, s )\
~ghost.play;\
\
\cf2 // if you want to play back the raw buffer input\cf0 \
~ghost.bufferInput.play;\
~ghost.bufferInput.stop;\
\
\cf2 // This starts playback\cf0 \
\cf2 // It plays back to it's own private bus, that you can do what you want with\cf0 \
\cf2 // Probably this means panning it with an element panner....\cf0 \
~ghost.play;\
\
\cf2 // The bus it's writing to\cf0 \
~ghost.bus;\
\
\cf2 // View output\cf0 \
~ghost.outScope;\
\
\cf2 // View input, to make sure it's recieving sound\cf0 \
~ghost.inScope\
\
\cf2 // View history buffer\cf0 \
~ghost.plot;\
\
\cf2 // to just listen on headphones.\cf0 \
~ghost.listen;\
~ghost.stopListening;\
\
\cf2 // To reset the buffer to zero - esp. if it starts getting feedback-y\cf0 \
~ghost.resetBuffer;\
\
\cf2 // Get an element panner for your ghost\cf0 \
~elem = ~ghost.newElementPanner;\
~elem.play;\
\
\
\
\cf2 ///////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // Most importantly, to set parameters;\cf0 \
~ghost.set( \cf4 \\amp\cf0 , 1, \cf4 \\width\cf0 , 0.7, \cf4 \\fadeTime\cf0 , 10 );\
\
\cf2 /*\
Available parameters:\
\\amp (0..10+) \
	this instrument is quiet, so this should be relatively high probably. But be careful?\
\\width (0..1)\
	frequency width\
\\density (0.1 ... 1.5)\
	grain density - above 1 is probably pushing it.\
\\rate (0.1++)\
	Playback rate of buffer - 0.5 is half speed, 2 is double, etc.\
\\rateDev\
	Amount of random deviation from the rate above\
\\fadeTime\
	Fade time.	\
*/\cf0 \
\
}