{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green18\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Mirogoj Project files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs26 \cf0 (write something in parentheses and underline it to create clickable links)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 		Click this to save speaker arrangement data. \
		You have to do this once before doing anything!
\b0 \
\ul 			(*VirtualSpeakerArrangement)\
\
		
\b \ulnone Initialize virtual speakers and other miro stuff.
\b0 \ul \
			(*MiroInitialize)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \ulc2 			(*DualServerInitialize)\cf0 \ulc0 \
\cf2 \ulc2 \
			(*MotuChannelRemap)\cf0 \ulc0 \
\cf2 \ulc2 			(*MotuChannelRemapSingleServer)\cf0 \ulc0 \
\cf2 \ulc2 \
			\ulnone (\ul 4ChannelRemap\ulnone )\ul \
			(6ChannelRemap)\
\
			(*SpeakerMonitor)\cf0 \ulc0 \
\cf2 \ulc2 			(*Meters)\
			\
\cf0 \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone //Logging:\
MiroLog.getLogWindow();\
"Now logging".log;\
\
MiroLog.getWindow;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ul (VirtualSpeakerArrangement)\ulnone \
\ul (VirtualSpeakerTests)\
(BreathingSyncTest)\
(GroupManagerDemo)\
(VirtualSpeakerReverbDemos)\
(PannerExamples)\ulnone \
\ul \
(MiroInitialize)\
(DualServerInitialize)\
(Meters)\
\
(ProxyTestbed)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulc2 (MotuChannelRemap)\ulc0 \
\ulc2 (MotuChannelRemapSingleServer)\ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone \
}