{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Mirogoj Project files\
\

\b0\fs30 \ul (*InitializeOnInternalServer)\
(*MasterPlayback)\
\
(*SpeakerMonitor)\
\
\ulnone MMixer\
\
VirtualSpeaker\ul \
\
(*BFormatForLab)\
(*KillBFormatForLab)\
\
\cf2 \ulnone // soundfiles in /Users/Shared}