{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 MiroLog\cf0 .getWindow(\cf3 \\miroStatus\cf0 );\
\cf4 "\\n\\n\\nStarting initialization..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
\
\cf5 // Server options\
\cf2 Server\cf0 .default = s = \cf2 Server\cf0 .internal;\
s.options.memSize = 8192*64;\
s.options.numWireBufs = 512;\
s.options.numAudioBusChannels = 512;\
s.options.numOutputBusChannels = 56;\
s.options.numInputBusChannels = 8;\
\
s.reboot;\
s.waitForBoot(\{\
	\cf2 Routine\cf0  \{\
		s.sync();\
		\cf4 "Internal server initialized..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
		\
		\cf4 "Initializing GroupManager..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
		\cf2 GroupManager\cf0 .get(s).addFromArray(\
			 [\
				\cf3 \\controls\cf0 ,\
				\cf3 \\synths\cf0  -> [\
					 \cf3 \\elements\cf0 , \
					 \cf3 \\other\cf0  \
				],\
				\cf3 \\synchronies\cf0 ,\
				\cf3 \\elementPanners\cf0 ,\
				\cf3 \\speakerfx\cf0 ,\
				\cf3 \\speakers\cf0 ,\
				\cf3 \\listener\cf0 \
			]).play;	\
		s.sync();\
		\
		\cf4 "Creating speaker arrangement..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
		\cf4 "~/Library/Application Support/SuperCollider/Extensions/mirogoj/rtf/VirtualSpeakerArrangement.rtf"\cf0 .standardizePath.load();\
		\
		\cf4 "Creating VirtualSpeakerArray..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
		v = \cf2 VirtualSpeakerArray\cf0 .newFromFile(s);\
		v.listenerPos = 200@400;\
		v.listenerAngle = 0.25;\
		\
		\cf4 "Initializing ElementPanner..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
		\cf2 ElementPanner\cf0 .init(s);\
		s.sync();\
		\
		\cf5 //"~/Library/Application Support/SuperCollider/Extensions/mirogoj/rtf/MasterPlayback.rtf".standardizePath.load();\cf0 \
		\cf5 //s.sync();\cf0 \
		\
		\cf4 "Creating UI..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
		\cf2 VirtualSpeakerArrayUI\cf0 ( v );\
		\
		\cf4 "Creating Meters..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
		\cf4 "~/Library/Application Support/SuperCollider/Extensions/mirogoj/rtf/Meters.rtf"\cf0 .standardizePath.load();\
		\
		\cf4 "Playing speakers..."\cf0 .log(\cf3 \\miroStatus\cf0 );\
		v.play();\
		s.sync();\
	\}.play(\cf2 AppClock\cf0 )\
\});}