{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green115\blue0;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // Load files\cf0 \
\cf3 "Loading all score files..."\cf0 .log(
\f1\fs24 \cf4 \\miroStatus\cf0 );
\f0\fs18 \
p = \cf5 PathName\cf0 ( \cf3 "~/Library/Application Support/SuperCollider/Extensions/mirogoj/rtf/SCORES_MEnv"\cf0 .standardizePath );\
\
p.files.collect(\{\
	\cf5 | file |\cf0 \
	file = \cf5 File\cf0 ( file.fullPath, \cf3 "r"\cf0  );\
	file.readAllStringRTF().interpret;\
	file.close()\
\});\
\
\
\
\cf5 MiroEnvironment\cf0 .gui;
\fs22 \

\fs18 \cf2 /////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // Initialize\cf0 \
\cf3 "Initializing environments..."\cf0 .log(
\f1\fs24 \cf4 \\miroStatus\cf0 );
\f0\fs18 \
fork \{\
	\cf5 MiroEnvironment\cf0 .environments.do(\{\
		\cf5 | env |\cf0 \
		env.initialize();\
		1.wait;\
	\});\
\};\

\fs22 \
fork \{\
	while( \{MiroEnvironment.environments.select(\{ |env| env.initialized==false \}).notEmpty\}, \{\
		0.5.wait;\
	\});\
	\

\fs18 \cf3 	"Building player..."\cf0 .log(
\f1\fs24 \cf4 \\miroStatus\cf0 )\cf4 ;
\f0\fs22 \cf0 \
	~masterPlayer =\
		\cf5 MiroPlayer\cf0 ([\
			[ \cf4 \\sinc1_campanas\cf0  ],\
			[ \cf4 \\flujo1_viento\cf0 ,  ],\
			[ \cf4 \\raps1\cf0  ],\
			[ \cf4 \\sinc2_geisers\cf0  ],\
			[ \cf4 \\flujo2_tierra\cf0  ],\
			[ \cf4 \\raps2\cf0  ],\
			[ \cf4 \\sinc3_aloalo\cf0  ],\
			[ \cf4 \\flujo3_agua\cf0 , \cf4 \\flujo3_vientos\cf0  ],\
			[ \cf4 \\raps3\cf0  ],\
			[ \cf4 \\sinc4_canon\cf0  ],\
			[ \cf4 \\flujo4_voces\cf0  ],\
			[ \cf4 \\sinc5_respiraciones\cf0  ],\
			[ \cf4 \\flujo5_vientos\cf0 , \cf4 \\flujo5_agua\cf0 , \cf4 \\flujo5_tierra\cf0  ],\
			[ \cf4 \\sinc6_golem\cf0  ],\
			[ \cf4 \\coda_elementos\cf0  ]\
		]);\
	\{ ~masterPlayer.advanceGUI \}.defer;\
	//~masterPlayer.play;\
\};}