{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 // REMAPPING HARDWARE OUTS FOR CONTINUOUS 20 CHANNELS\cf0 \
\
(\
~northServer = s;\
~virtChannels = \cf3 VirtualSpeakerArray\cf0 .get.getBusNums;\
~ampBus = \cf3 Bus\cf0 .control( s, 40 );\
\cf3 SynthDef\cf0 ( \cf4 \\motuRemapNorth\cf0 , \{ \
	\cf3 arg\cf0  out=0, in, masterAmp=1;\
	\cf3 var\cf0  env, src, amp;\
	amp = (\cf3 In\cf0 .kr( ~ampBus.index, 40 )*masterAmp).max(0).min(20);\
	amp = \cf3 Lag3\cf0 .kr( amp, 0.2 );\
	\cf3 SeedMaster\cf0 .ugen;\
	10.do(\{\
		\cf3 |i|\cf0 \
		\cf3 Out\cf0 .ar( i, \cf3 In\cf0 .ar( ~virtChannels[i] )*amp[i] );\
	\});\
	10.do(\{\
		\cf3 |i|\cf0 \
		\cf3 Out\cf0 .ar( i+22, \cf3 In\cf0 .ar( ~virtChannels[i+10] )*amp[i+10] ) \
	\})\
\}).send(~northServer);\
\{\
	~remapNode = s.nextNodeID;\
	~northServer.sendBundle( \cf3 nil\cf0 , (~northRemapSynth = \cf3 Synth\cf0 .basicNew( \cf4 \\motuRemapNorth\cf0 ,\
		~northServer, ~remapNode )).newMsg( \cf3 GroupManager\cf0 .get.listener.node) );\
\}.defer(0.5)\
)\
\
\cf2 // To kill\cf0 \
\cf2 // ~northServer.sendMsg( \\n_free, ~remapNode )\cf0 \
\cf2 // ~southServer.sendMsg( \\n_free, ~remapNode )}