{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 // Both servers should be booted and ready\cf0 \
\ul (*\cf3 \ulc3 Meters\cf0 \ulc0 )\
\
\ulnone v.playTestSequence(1);\
\
v.speakers.do( \cf3 _\cf0 .free)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 v.speakers.do(\{\
	\cf3 | speaker |\cf0 \
	speaker.test( 600 );\
\});\
\
\
\
v.speakers[0].test;\
v.speakers[1].test;\
v.speakers[2].test;\
v.speakers[3].test;\
v.speakers[4].test;\
v.speakers[5].test;\
v.speakers[6].test;\
v.speakers[7].test;\
\
v.speakers[15].test;\
v.speakers[16].test;\
v.speakers[17].test;\
v.speakers[18].test;\
v.speakers[12].test;\
v.speakers[13].test;\
v.speakers[14].test;\
v.speakers[15].test;\
v.speakers[16].test;\
v.speakers[17].test;\
v.speakers[18].test;\
\cf2 //christ\cf0 \
v.speakers[19].test;\
v.speakers[20].test;\
v.speakers[21].test;\
v.speakers[22].test;\
v.speakers[23].test;\
v.speakers[24].test;\
v.speakers[25].test;\
v.speakers[26].test;\
\cf2 //christ\cf0 \
v.speakers[27].test;\
v.speakers[28].test;\
v.speakers[29].test;\
v.speakers[30].test;\
v.speakers[31].test;\
v.speakers[32].test(300);\
v.speakers[33].test(300);\
v.speakers[34].test(300);\
v.speakers[35].test(300);\
v.speakers[36].test;\
v.speakers[37].test;\
v.speakers[38].test;\
v.speakers[39].test;\
\
\
\
fork \{\
	300.do(\{\
		v.getBusNums.do(\{\
			\cf3 | i |\cf0 \
			n = \{ \cf3 LPF\cf0 .ar( \cf3 WhiteNoise\cf0 .ar(0.3), 500 ) \}.play( s, i, target: \cf3 GroupManager\cf0 .get.synths );\
			0.4.wait;\
			n.free;\
		\})\
	\})\
\}\
\
}