{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaSans;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs34 \cf2 //Virtual Speaker Array tests\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf3 Server\cf0 .default = s = \cf3 Server\cf0 .internal.reboot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 ///////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // Loads speaker data from:\cf0 \
\cf2 // appsupport/SuperCollider/Extensions/mirogoj/data/miroArrangement1.txt\cf0 \
\cf2 // by default. To load from elsewhere, try:\cf0 \
\cf2 // v = VirtualSpeakerArray.newFromFile( s, "/path/to/data/file.txt" );\cf0 \
\cf2 // Or look in \ul (VirtualSpeakerArrangement)\cf0 \ulnone \
\
~array = \cf3 VirtualSpeakerArray\cf0 .newFromFile( s );\
~array.listenerPos = 200@200;\
~array.send;\
\
~ui = \cf3 VirtualSpeakerArrayUI\cf0 ( ~array );\
~ui.refresh\
\
\cf2 ///////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // Tests...\cf0 \
v = ~array\
(\
~array.listenerPos = 100@400;\
~array.listenerAngle = 0.25;\
~array.playTestSequence(1)\
)\
\
(\
~array.walkTest([ 100@400, 200@400, 300@500, 300@600, 550@500], 2)\
~array.playTestSequence(1) \
)}