{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 //////////////////////////////////////////////////////////////////\cf0 \
\cf2 // The original arrangement of speakers on the map.\cf0 \
\cf2 // Coordinates are in pixels, not meters.\cf0 \
v = \cf3 VirtualSpeakerArray\cf0 .newEmpty(s);\
v.listenerPos = 200@400;\
v.listenerAngle = 0.25;\
\
\cf2 /////////////////////////////////////\cf0 \
\cf2 //  north row\cf0 \
v.createGrouping( \cf4 0\cf0 , [\
	v.createSpeaker( 231, 176, 0.125, 1 ),\
	v.createSpeaker( 231, 176, 0.375, 1 ),\
	v.createSpeaker( 231, 176, 0.625, 1 ),\
	v.createSpeaker( 231, 176, 0.875, 1 )\
]);\
\
v.createGrouping( \cf4 1\cf0 , [\
	v.createSpeaker( 401, 176, 0.125, 1 ),\
	v.createSpeaker( 401, 176, 0.375, 1 ),\
	v.createSpeaker( 401, 176, 0.625, 1 ),\
	v.createSpeaker( 401, 176, 0.875, 1 )\
]);\
\
v.createGrouping( \cf4 2\cf0 , [\
	v.createSpeaker( 550, 176, 0.125, 1 ),\
	v.createSpeaker( 550, 176, 0.375, 1 ),\
	v.createSpeaker( 550, 176, 0.625, 1 ),\
	v.createSpeaker( 550, 176, 0.875, 1 )\
]);\
\
\cf2 /////////////////////////////////////\cf0 \
\cf2 //  middle-north row\cf0 \
v.createGrouping( \cf4 3\cf0 , [\
	v.createSpeaker( 401, 340, 0.125, 1 ),\
	v.createSpeaker( 401, 340, 0.375, 1 ),\
	v.createSpeaker( 401, 340, 0.875, 1 )\
]);\
\
v.createGrouping( \cf4 4\cf0 , [\
	v.createSpeaker( 550, 341, 0.125, 1 ),\
	v.createSpeaker( 550, 341, 0.375, 1 ),\
	v.createSpeaker( 550, 341, 0.625, 1 ),\
	v.createSpeaker( 550, 341, 0.875, 1 )\
]);\
\
v.createGrouping( \cf4 5\cf0 , [\
	v.createSpeaker( 690, 341, 0.625, 1 )\
]);\
\
\
\cf2 /////////////////////////////////////\cf0 \
\cf2 //  middle-south row\cf0 \
v.createGrouping( \cf4 6\cf0 , [\
	v.createSpeaker( 396, 463, 0.125, 1 ),\
	v.createSpeaker( 396, 463, 0.375, 1 ),\
	v.createSpeaker( 396, 463, 0.625, 1 )\
]);\
\
v.createGrouping( \cf4 7\cf0 , [\
	v.createSpeaker( 550, 468, 0.125, 1 ),\
	v.createSpeaker( 550, 468, 0.375, 1 ),\
	v.createSpeaker( 550, 468, 0.625, 1 ),\
	v.createSpeaker( 550, 468, 0.875, 1 )\
]);\
\
v.createGrouping( \cf4 8\cf0 , [\
	v.createSpeaker( 690, 468, 0.875, 1 )\
]);\
\
\cf2 /////////////////////////////////////\cf0 \
\cf2 //  south row\cf0 \
v.createGrouping( \cf4 9\cf0 , [\
	v.createSpeaker( 231, 616, 0.125, 1 ),\
	v.createSpeaker( 231, 616, 0.375, 1 ),\
	v.createSpeaker( 231, 616, 0.625, 1 ),\
	v.createSpeaker( 231, 616, 0.875, 1 )\
]);\
\
v.createGrouping( \cf4 10\cf0 , [\
	v.createSpeaker( 402, 616, 0.125, 1 ),\
	v.createSpeaker( 402, 616, 0.375, 1 ),\
	v.createSpeaker( 402, 616, 0.625, 1 ),\
	v.createSpeaker( 402, 616, 0.875, 1 )\
]);\
\
v.createGrouping( \cf4 11\cf0 , [\
	v.createSpeaker( 550, 616, 0.125, 1 ),\
	v.createSpeaker( 550, 616, 0.375, 1 ),\
	v.createSpeaker( 550, 616, 0.625, 1 ),\
	v.createSpeaker( 550, 616, 0.875, 1 )\
]);\
\
\cf2 // Save the arrangement to a file in the mirogoj folder.\cf0 \
~speakerArrangement = v.serialize;\
~outFile = \cf3 File\cf0 ( \cf3 Platform\cf0 .userAppSupportDir +/+ \cf5 "extensions/mirogoj/data/miroArrangement1.txt"\cf0 , \cf5 "w"\cf0 );\
~outFile.write( ~speakerArrangement.asCompileString );\
~outFile.close;}